[2025-07-10 13:59:03] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 13:59:24] Total time for Init: 20.784580
===============================================
[2025-07-10 13:59:24] FTL SLEEPS: - 0.300000
[2025-07-10 13:59:24] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 13:59:57] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 13:59:58] Total time for File init: 0.627165
===============================================
===============================================
[2025-07-10 14:00:00] FILE INIT TOTAL time: 3.241009 seconds
===============================================
[2025-07-10 14:00:00] FTL SLEEPS: - 0.300000
[2025-07-10 14:00:00] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 14:00:06] Total time in small corruption check for valid data: 0.001861
===============================================
[2025-07-10 14:00:06] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 14:00:06] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 14:00:11] Total time for check 1 block: 0.001119
===============================================
===============================================
[2025-07-10 14:00:17] Total neg time in local code words: 11.581375
===============================================
[2025-07-10 14:00:17] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 14:00:23] Total time for check 1 block: 0.001073
===============================================
===============================================
[2025-07-10 14:00:28] Total time for check 1 block: 0.001031
===============================================
===============================================
[2025-07-10 14:00:34] Total neg time in local code words: 17.097238
===============================================
[2025-07-10 14:00:34] Intternal code word time request time
===============================================
[2025-07-10 14:00:34] Sleep time: - 16.800000
===============================================
[2025-07-10 14:01:16] Total time for check 1 block: 0.000994
===============================================
===============================================
[2025-07-10 14:01:16] Total time for check 1 block (External request): 5.630683
===============================================
===============================================
[2025-07-10 14:02:27] Total time for check 1 block: 0.001231
===============================================
===============================================
[2025-07-10 14:02:27] Total time for check 1 block (External request): 5.625551
===============================================
===============================================
[2025-07-10 14:03:22] Total time for check 1 block: 0.001047
===============================================
===============================================
[2025-07-10 14:03:22] Total time for check 1 block (External request): 5.633412
===============================================
===============================================
[2025-07-10 14:03:27] Total time for check 1 block: 0.001140
===============================================
===============================================
[2025-07-10 14:03:28] Total time for check 1 block (External request): 5.637246
===============================================
===============================================
[2025-07-10 14:03:58] Total time for check 1 block: 0.001055
===============================================
===============================================
[2025-07-10 14:03:58] Total time for check 1 block (External request): 5.641120
===============================================
===============================================
[2025-07-10 14:04:22] Total time for check 1 block: 0.001085
===============================================
===============================================
[2025-07-10 14:04:22] Total time for check 1 block (External request): 5.635195
===============================================
===============================================
[2025-07-10 14:04:46] Total time for check 1 block: 0.000994
===============================================
===============================================
[2025-07-10 14:04:46] Total time for check 1 block (External request): 5.637841
===============================================
===============================================
[2025-07-10 14:05:28] Total time for check 1 block: 0.001041
===============================================
===============================================
[2025-07-10 14:05:28] Total time for check 1 block (External request): 5.637988
===============================================
===============================================
[2025-07-10 14:05:28] Total time For retrieve Entire file: 322.070429
===============================================
===============================================
[2025-07-10 14:05:28] RETRIEVE FILE time: 322.070657 seconds
===============================================
[2025-07-10 14:05:28] total SLEEPS: - 270.000000
[2025-07-10 14:05:28] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 14:05:28] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 14:05:28] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 14:08:20] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 14:08:41] Total time for Init: 20.376376
===============================================
[2025-07-10 14:08:41] FTL SLEEPS: - 0.300000
[2025-07-10 14:08:41] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 14:10:17] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 14:10:17] Total time for File init: 0.641971
===============================================
===============================================
[2025-07-10 14:10:20] FILE INIT TOTAL time: 3.254718 seconds
===============================================
[2025-07-10 14:10:20] FTL SLEEPS: - 0.300000
[2025-07-10 14:10:20] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 14:10:25] Total time in small corruption check for valid data: 0.001962
===============================================
[2025-07-10 14:10:26] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 14:10:26] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 14:10:31] Total time for check 1 block: 0.001048
===============================================
===============================================
[2025-07-10 14:10:37] Total time for check 1 block: 0.000992
===============================================
===============================================
[2025-07-10 14:10:42] Total time for check 1 block: 0.001229
===============================================
===============================================
[2025-07-10 14:10:49] Total neg time in local code words: 23.272862
===============================================
[2025-07-10 14:10:49] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 14:10:54] Total time for check 1 block: 0.001098
===============================================
===============================================
[2025-07-10 14:11:00] Total time for check 1 block: 0.001351
===============================================
===============================================
[2025-07-10 14:11:06] Total neg time in local code words: 17.100369
===============================================
[2025-07-10 14:11:06] Intternal code word time request time
===============================================
[2025-07-10 14:11:06] Sleep time: - 28.000000
===============================================
[2025-07-10 14:11:42] Total time for check 1 block: 0.001003
===============================================
===============================================
[2025-07-10 14:11:42] Total time for check 1 block (External request): 5.625439
===============================================
===============================================
[2025-07-10 14:11:47] Total time for check 1 block: 0.001044
===============================================
===============================================
[2025-07-10 14:11:47] Total time for check 1 block (External request): 5.624660
===============================================
===============================================
[2025-07-10 14:11:53] Total time for check 1 block: 0.001116
===============================================
===============================================
[2025-07-10 14:11:53] Total time for check 1 block (External request): 5.623305
===============================================
===============================================
[2025-07-10 14:12:29] Total time for check 1 block: 0.001072
===============================================
===============================================
[2025-07-10 14:12:29] Total time for check 1 block (External request): 5.628886
===============================================
===============================================
[2025-07-10 14:12:47] Total time for check 1 block: 0.001031
===============================================
===============================================
[2025-07-10 14:12:48] Total time for check 1 block (External request): 5.624452
===============================================
===============================================
[2025-07-10 14:15:23] Total time for check 1 block: 0.001074
===============================================
===============================================
[2025-07-10 14:15:23] Total time for check 1 block (External request): 5.623977
===============================================
===============================================
[2025-07-10 14:15:59] Total time For retrieve Entire file: 333.557103
===============================================
===============================================
[2025-07-10 14:15:59] RETRIEVE FILE time: 333.557347 seconds
===============================================
[2025-07-10 14:15:59] total SLEEPS: - 270.000000
[2025-07-10 14:15:59] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 14:15:59] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 14:15:59] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 14:17:46] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 14:18:07] Total time for Init: 20.803712
===============================================
[2025-07-10 14:18:07] FTL SLEEPS: - 0.300000
[2025-07-10 14:18:07] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 14:21:56] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 14:21:57] Total time for File init: 0.629448
===============================================
===============================================
[2025-07-10 14:22:00] FILE INIT TOTAL time: 3.244111 seconds
===============================================
[2025-07-10 14:22:00] FTL SLEEPS: - 0.300000
[2025-07-10 14:22:00] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 14:22:05] Total time in small corruption check for valid data: 0.001899
===============================================
[2025-07-10 14:22:05] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 14:22:05] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 14:22:11] Total time for check 1 block: 0.001206
===============================================
===============================================
[2025-07-10 14:22:16] Total time for check 1 block: 5526881584898643706730089165441611522231078707854120343483361561341600317791033360808123533077850151062299973639416578048.000000
===============================================
===============================================
[2025-07-10 14:22:22] Total neg time in local code words: 17.235141
===============================================
[2025-07-10 14:22:22] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 14:22:28] Total time for check 1 block: 0.001022
===============================================
===============================================
[2025-07-10 14:22:34] Total neg time in local code words: 11.414180
===============================================
[2025-07-10 14:22:34] Intternal code word time request time
===============================================
[2025-07-10 14:22:34] Sleep time: - 16.800000
===============================================
[2025-07-10 14:23:10] Total time for check 1 block: 0.000994
===============================================
===============================================
[2025-07-10 14:23:10] Total time for check 1 block (External request): 5.624622
===============================================
===============================================
[2025-07-10 14:23:15] Total time for check 1 block: 0.001099
===============================================
===============================================
[2025-07-10 14:23:16] Total time for check 1 block (External request): 5.625355
===============================================
===============================================
[2025-07-10 14:23:52] Total time for check 1 block: 0.001124
===============================================
===============================================
[2025-07-10 14:23:52] Total time for check 1 block (External request): 5.623558
===============================================
===============================================
[2025-07-10 14:24:16] Total time for check 1 block: 0.001481
===============================================
===============================================
[2025-07-10 14:24:16] Total time for check 1 block (External request): 5.624239
===============================================
===============================================
[2025-07-10 14:25:56] Total time for check 1 block: 0.001080
===============================================
===============================================
[2025-07-10 14:25:56] Total time for check 1 block (External request): 5.635583
===============================================
===============================================
[2025-07-10 14:26:15] Total time for check 1 block: 0.001113
===============================================
===============================================
[2025-07-10 14:26:15] Total time for check 1 block (External request): 5.646722
===============================================
===============================================
[2025-07-10 14:26:51] Total time for check 1 block: 0.001239
===============================================
===============================================
[2025-07-10 14:26:51] Total time for check 1 block (External request): 5.638919
===============================================
===============================================
[2025-07-10 14:27:15] Total time for check 1 block: 0.001098
===============================================
===============================================
[2025-07-10 14:27:15] Total time for check 1 block (External request): 5.625146
===============================================
===============================================
[2025-07-10 14:27:15] Total time For retrieve Entire file: 310.288557
===============================================
===============================================
[2025-07-10 14:27:15] RETRIEVE FILE time: 310.288817 seconds
===============================================
[2025-07-10 14:27:15] total SLEEPS: - 270.000000
[2025-07-10 14:27:15] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 14:27:15] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 14:27:15] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 14:30:44] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 14:31:05] Total time for Init: 21.076571
===============================================
[2025-07-10 14:31:05] FTL SLEEPS: - 0.300000
[2025-07-10 14:31:05] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 14:32:35] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 14:32:36] Total time for File init: 0.643177
===============================================
===============================================
[2025-07-10 14:32:38] FILE INIT TOTAL time: 3.258871 seconds
===============================================
[2025-07-10 14:32:38] FTL SLEEPS: - 0.300000
[2025-07-10 14:32:38] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 14:32:44] Total time in small corruption check for valid data: 0.002247
===============================================
[2025-07-10 14:32:44] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 14:32:44] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 14:32:56] Total neg time in local code words: 11.583319
===============================================
[2025-07-10 14:32:56] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 14:33:01] Total time for check 1 block: 0.000977
===============================================
===============================================
[2025-07-10 14:33:13] Total neg time in local code words: 17.200320
===============================================
[2025-07-10 14:33:13] Intternal code word time request time
===============================================
[2025-07-10 14:33:13] Sleep time: - 5.600000
===============================================
[2025-07-10 14:34:54] Total time for check 1 block: 0.001079
===============================================
===============================================
[2025-07-10 14:34:55] Total time for check 1 block (External request): 5.624833
===============================================
===============================================
[2025-07-10 14:35:00] Total time for check 1 block: 0.001063
===============================================
===============================================
[2025-07-10 14:35:00] Total time for check 1 block (External request): 5.624179
===============================================
===============================================
[2025-07-10 14:35:06] Total time for check 1 block: 0.000999
===============================================
===============================================
[2025-07-10 14:35:06] Total time for check 1 block (External request): 5.623528
===============================================
===============================================
[2025-07-10 14:35:54] Total time for check 1 block: 0.000974
===============================================
===============================================
[2025-07-10 14:35:55] Total time for check 1 block (External request): 5.630724
===============================================
===============================================
[2025-07-10 14:36:00] Total time for check 1 block: 0.000991
===============================================
===============================================
[2025-07-10 14:36:00] Total time for check 1 block (External request): 5.629590
===============================================
===============================================
[2025-07-10 14:36:35] Total time for check 1 block: 0.001046
===============================================
===============================================
[2025-07-10 14:36:35] Total time for check 1 block (External request): 5.626865
===============================================
===============================================
[2025-07-10 14:37:00] Total time for check 1 block: 0.001238
===============================================
===============================================
[2025-07-10 14:37:00] Total time for check 1 block (External request): 5.624510
===============================================
===============================================
[2025-07-10 14:37:30] Total time for check 1 block: 0.001009
===============================================
===============================================
[2025-07-10 14:37:30] Total time for check 1 block (External request): 5.625418
===============================================
===============================================
[2025-07-10 14:37:35] Total time for check 1 block: 0.001079
===============================================
===============================================
[2025-07-10 14:37:36] Total time for check 1 block (External request): 5.624689
===============================================
===============================================
[2025-07-10 14:38:05] Total time for check 1 block: 0.000981
===============================================
===============================================
[2025-07-10 14:38:06] Total time for check 1 block (External request): 5.630140
===============================================
===============================================
[2025-07-10 14:38:06] Total time For retrieve Entire file: 321.941064
===============================================
===============================================
[2025-07-10 14:38:06] RETRIEVE FILE time: 321.941320 seconds
===============================================
[2025-07-10 14:38:06] total SLEEPS: - 270.000000
[2025-07-10 14:38:06] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 14:38:06] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 14:38:06] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 14:41:48] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 14:42:09] Total time for Init: 20.829632
===============================================
[2025-07-10 14:42:09] FTL SLEEPS: - 0.300000
[2025-07-10 14:42:09] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 14:43:54] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 14:43:55] Total time for File init: 0.636824
===============================================
===============================================
[2025-07-10 14:43:57] FILE INIT TOTAL time: 3.251243 seconds
===============================================
[2025-07-10 14:43:57] FTL SLEEPS: - 0.300000
[2025-07-10 14:43:57] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 14:44:03] Total time in small corruption check for valid data: 0.002071
===============================================
[2025-07-10 14:44:03] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 14:44:03] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 14:44:20] Total neg time in local code words: 17.427760
===============================================
[2025-07-10 14:44:20] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 14:44:26] Total time for check 1 block: 0.001020
===============================================
===============================================
[2025-07-10 14:44:31] Total time for check 1 block: 0.000965
===============================================
===============================================
[2025-07-10 14:44:37] Total neg time in local code words: 17.108181
===============================================
[2025-07-10 14:44:37] Intternal code word time request time
===============================================
[2025-07-10 14:44:37] Sleep time: - 11.200000
===============================================
[2025-07-10 14:46:43] Total time for check 1 block: 0.001138
===============================================
===============================================
[2025-07-10 14:46:43] Total time for check 1 block (External request): 5.634926
===============================================
===============================================
[2025-07-10 14:47:49] Total time for check 1 block: 0.001043
===============================================
===============================================
[2025-07-10 14:47:49] Total time for check 1 block (External request): 5.633713
===============================================
===============================================
[2025-07-10 14:48:13] Total time for check 1 block: 0.001035
===============================================
===============================================
[2025-07-10 14:48:13] Total time for check 1 block (External request): 5.621813
===============================================
===============================================
[2025-07-10 14:48:19] Total time for check 1 block: 0.000997
===============================================
===============================================
[2025-07-10 14:48:19] Total time for check 1 block (External request): 5.623245
===============================================
===============================================
[2025-07-10 14:48:25] Total time for check 1 block: 0.001151
===============================================
===============================================
[2025-07-10 14:48:25] Total time for check 1 block (External request): 5.624182
===============================================
===============================================
[2025-07-10 14:48:30] Total time for check 1 block: 0.001178
===============================================
===============================================
[2025-07-10 14:48:30] Total time for check 1 block (External request): 5.625963
===============================================
===============================================
[2025-07-10 14:49:13] Total time for check 1 block: 0.000981
===============================================
===============================================
[2025-07-10 14:49:13] Total time for check 1 block (External request): 5.624160
===============================================
===============================================
[2025-07-10 14:49:19] Total time for check 1 block: 0.001015
===============================================
===============================================
[2025-07-10 14:49:19] Total time for check 1 block (External request): 5.643774
===============================================
===============================================
[2025-07-10 14:49:24] Total time for check 1 block: 0.001391
===============================================
===============================================
[2025-07-10 14:49:24] Total time for check 1 block (External request): 5.634201
===============================================
===============================================
[2025-07-10 14:49:25] Total time For retrieve Entire file: 321.785579
===============================================
===============================================
[2025-07-10 14:49:25] RETRIEVE FILE time: 321.785802 seconds
===============================================
[2025-07-10 14:49:25] total SLEEPS: - 270.000000
[2025-07-10 14:49:25] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 14:49:25] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 14:49:25] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
