[2025-07-22 00:08:47] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-22 00:09:08] Total time for Init: 20.816141
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:09:20] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:09:21] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:09:27] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:09:27] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:09:27] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:09:27] Sigma time: 0.001852
[2025-07-22 00:09:27] Sigma time: 0.005858
===============================================
===============================================
[2025-07-22 00:09:27] Total time for File init: 0.615434
===============================================
===============================================
[2025-07-22 00:09:32] FILE INIT TOTAL time: 5.261386 seconds
===============================================
[2025-07-22 00:09:32] FTL SLEEPS: - 0.300000
[2025-07-22 00:09:32] ++++++++++++++++++++++++++++++++++++++
[2025-07-22 00:09:32] ++++++++++++++++++++++++++++++++++++++
[2025-07-22 00:09:32] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:09:38] Total time for check 1 block: 0.005441
===============================================
===============================================
[2025-07-22 00:09:45] Total neg time in local code words: - 11.795926
===============================================
===============================================
[2025-07-22 00:09:50] Total time for check 1 block: 0.001261
===============================================
===============================================
[2025-07-22 00:09:56] Total neg time in local code words: - 11.567427
===============================================
===============================================
[2025-07-22 00:10:02] Total time for check 1 block: 0.001467
===============================================
===============================================
[2025-07-22 00:10:08] Total neg time in local code words: - 12.026671
===============================================
===============================================
[2025-07-22 00:10:14] Total time for check 1 block: 0.001405
===============================================
===============================================
[2025-07-22 00:10:20] Total neg time in local code words: - 11.466672
===============================================
===============================================
[2025-07-22 00:10:25] Total time for check 1 block: 0.001294
===============================================
===============================================
[2025-07-22 00:10:31] Total neg time in local code words: - 11.440350
===============================================
===============================================
[2025-07-22 00:10:37] Total time for check 1 block: 0.001006
===============================================
===============================================
[2025-07-22 00:10:43] Total neg time in local code words: - 11.688389
===============================================
===============================================
[2025-07-22 00:10:48] Total time for check 1 block: 0.001217
===============================================
===============================================
[2025-07-22 00:10:54] Total neg time in local code words: - 11.457759
===============================================
===============================================
[2025-07-22 00:11:00] Total time for check 1 block: 0.001203
===============================================
===============================================
[2025-07-22 00:11:06] Total neg time in local code words: - 11.439485
===============================================
===============================================
[2025-07-22 00:11:11] Total time for check 1 block: 0.001397
===============================================
===============================================
[2025-07-22 00:11:18] Total neg time in local code words: - 11.779623
===============================================
===============================================
[2025-07-22 00:11:23] Total time for check 1 block: 0.001337
===============================================
===============================================
[2025-07-22 00:11:30] Total neg time in local code words: - 11.986921
===============================================
===============================================
[2025-07-22 00:11:30] codeword time: 116.669129
===============================================
[2025-07-22 00:11:30] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-22 00:11:30] Sleep time: - 56.000000
[2025-07-22 00:11:30] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:11:32] this is the 1.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:11:44] Total time for check 1 block: 0.001217
===============================================
===============================================
[2025-07-22 00:11:44] Total time for check 1 block (External request): 5.653208
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:11:44] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:11:44] Time taken for the iteration: 12.015237 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:11:56] Total time for check 1 block: 0.001326
===============================================
===============================================
[2025-07-22 00:11:56] Total time for check 1 block (External request): 5.663474
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:11:57] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:11:57] Time taken for the iteration: 11.807936 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:12:11] Total time for check 1 block: 0.001434
===============================================
===============================================
[2025-07-22 00:12:11] Total time for check 1 block (External request): 5.655450
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:12:11] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:12:11] Time taken for the iteration: 11.772770 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:12:23] Total time for check 1 block: 0.001157
===============================================
===============================================
[2025-07-22 00:12:23] Total time for check 1 block (External request): 5.657841
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:12:23] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:12:23] Time taken for the iteration: 11.655889 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:12:51] Total time for check 1 block: 0.001334
===============================================
===============================================
[2025-07-22 00:12:52] Total time for check 1 block (External request): 5.660768
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:12:52] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:12:52] Time taken for the iteration: 12.120426 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:13:12] Total time for check 1 block: 0.001234
===============================================
===============================================
[2025-07-22 00:13:12] Total time for check 1 block (External request): 5.654246
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:12] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:12] Time taken for the iteration: 12.044967 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:13:29] Total time for check 1 block: 0.001299
===============================================
===============================================
[2025-07-22 00:13:29] Total time for check 1 block (External request): 5.649793
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:30] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:30] Time taken for the iteration: 11.927705 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:13:42] Total time for check 1 block: 0.001557
===============================================
===============================================
[2025-07-22 00:13:42] Total time for check 1 block (External request): 5.653808
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:42] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:42] Time taken for the iteration: 11.747646 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:13:54] Total time for check 1 block: 0.001408
===============================================
===============================================
[2025-07-22 00:13:55] Total time for check 1 block (External request): 5.664373
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:55] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:55] Time taken for the iteration: 12.259784 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:14:08] Total time for check 1 block: 0.001484
===============================================
===============================================
[2025-07-22 00:14:08] Total time for check 1 block (External request): 5.654379
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:14:08] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:14:08] Time taken for the iteration: 11.883974 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:14:27] Total time for check 1 block: 0.001358
===============================================
===============================================
[2025-07-22 00:14:27] Total time for check 1 block (External request): 5.655615
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:14:27] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:14:27] Time taken for the iteration: 11.668740 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:14:28] Total time For retrieve Entire file before: 0.009668
[2025-07-22 00:14:28] Total time For retrieve Entire file after: 116.675735
[2025-07-22 00:14:28] codeword time: 116.669811
===============================================
===============================================
[2025-07-22 00:14:28] RETRIEVE FILE time: 294.734381 seconds
===============================================
[2025-07-22 00:14:28] total SLEEPS: - 330.000000
[2025-07-22 00:14:28] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 18:39:33] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 18:39:51] Total time for Init: 17.795874
===============================================
[2025-07-28 18:45:24] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 18:45:41] Total time for Init: 17.283805
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 18:45:46] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 18:45:47] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 18:45:57] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 18:45:57] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 18:45:57] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 18:45:57] Sigma time: 0.002076
[2025-07-28 18:45:57] Sigma time: 0.006376
===============================================
===============================================
[2025-07-28 18:45:57] Total time for File init: 0.617595
===============================================
===============================================
[2025-07-28 18:46:02] FILE INIT TOTAL time: 5.262221 seconds
===============================================
[2025-07-28 18:46:02] FTL SLEEPS: - 0.300000
[2025-07-28 18:46:02] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 18:46:17] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 18:46:17] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 18:49:51] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 18:50:09] Total time for Init: 17.661032
===============================================
[2025-07-28 18:50:11] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 18:50:12] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 18:50:12] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 18:50:13] Sigma time: 0.001838
[2025-07-28 18:50:13] Sigma time: 0.005930
===============================================
===============================================
[2025-07-28 18:50:13] Total time for File init: 1.178162
===============================================
===============================================
[2025-07-28 18:50:17] FILE INIT TOTAL time: 5.821519 seconds
===============================================
[2025-07-28 18:50:17] FTL SLEEPS: - 0.300000
[2025-07-28 18:50:17] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 18:50:24] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 18:50:24] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 18:54:11] RETRIEVE FILE time: 0.000052 seconds
===============================================
[2025-07-28 18:54:11] total SLEEPS: - 0.000000
[2025-07-28 18:54:11] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 18:54:13] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-28 18:54:13] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-28 18:56:47] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 18:57:04] Total time for Init: 17.143133
===============================================
[2025-07-28 18:57:04] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 18:57:04] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 18:57:05] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 18:57:05] Sigma time: 0.001858
[2025-07-28 18:57:05] Sigma time: 0.005588
===============================================
===============================================
[2025-07-28 18:57:05] Total time for File init: 1.259760
===============================================
===============================================
[2025-07-28 18:57:10] FILE INIT TOTAL time: 5.901649 seconds
===============================================
[2025-07-28 18:57:10] FTL SLEEPS: - 0.300000
[2025-07-28 18:57:10] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 18:57:22] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 18:57:22] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:00:13] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:00:31] Total time for Init: 18.353203
===============================================
[2025-07-28 19:00:31] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:00:32] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:00:32] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 19:00:32] Sigma time: 0.001967
[2025-07-28 19:00:32] Sigma time: 0.006492
===============================================
===============================================
[2025-07-28 19:00:32] Total time for File init: 1.097194
===============================================
===============================================
[2025-07-28 19:00:37] FILE INIT TOTAL time: 5.740744 seconds
===============================================
[2025-07-28 19:00:37] FTL SLEEPS: - 0.300000
[2025-07-28 19:00:37] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:00:44] Total time for check 1 block: 0.005797
===============================================
===============================================
[2025-07-28 19:00:50] Total time for check 1 block: 0.001304
===============================================
===============================================
[2025-07-28 19:00:56] Total time for check 1 block: 0.001188
===============================================
===============================================
[2025-07-28 19:01:01] Total time for check 1 block: 0.001212
===============================================
===============================================
[2025-07-28 19:01:07] Total time for check 1 block: 0.000858
===============================================
===============================================
[2025-07-28 19:01:12] Total time for check 1 block: 0.000861
===============================================
===============================================
[2025-07-28 19:01:18] Total time for check 1 block: 0.000926
===============================================
===============================================
[2025-07-28 19:01:24] Total time for check 1 block: 0.001253
===============================================
===============================================
[2025-07-28 19:01:29] Total time for check 1 block: 0.001249
===============================================
===============================================
[2025-07-28 19:01:35] Total time for check 1 block: 0.001144
===============================================
===============================================
[2025-07-28 19:01:41] Total time for check 1 block: 0.001297
===============================================
===============================================
[2025-07-28 19:01:46] Total time for check 1 block: 0.001416
===============================================
===============================================
[2025-07-28 19:01:52] Total time for check 1 block: 0.001455
===============================================
===============================================
[2025-07-28 19:01:58] Total time for check 1 block: 0.001279
===============================================
===============================================
[2025-07-28 19:02:03] Total time for check 1 block: 0.001548
===============================================
===============================================
[2025-07-28 19:02:09] Total time for check 1 block: 0.000698
===============================================
===============================================
[2025-07-28 19:02:15] Total time for check 1 block: 0.000896
===============================================
===============================================
[2025-07-28 19:02:20] Total time for check 1 block: 0.001260
===============================================
===============================================
[2025-07-28 19:02:26] Total time for check 1 block: 0.001292
===============================================
===============================================
[2025-07-28 19:02:32] Total time for check 1 block: 0.001375
===============================================
===============================================
[2025-07-28 19:02:37] Total time for check 1 block: 0.001343
===============================================
[2025-07-28 19:02:37] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 19:02:37] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:06:07] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:06:25] Total time for Init: 18.230438
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:06:39] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:06:40] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:06:44] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:06:44] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:06:44] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 19:06:44] Sigma time: 0.001650
[2025-07-28 19:06:44] Sigma time: 0.002687
===============================================
===============================================
[2025-07-28 19:06:44] Total time for File init: 0.622174
===============================================
===============================================
[2025-07-28 19:06:46] FILE INIT TOTAL time: 2.238445 seconds
===============================================
[2025-07-28 19:06:46] FTL SLEEPS: - 0.300000
[2025-07-28 19:06:46] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:06:55] Total time for check 1 block: 0.006077
===============================================
===============================================
[2025-07-28 19:07:01] Total time for check 1 block: 0.001335
===============================================
===============================================
[2025-07-28 19:07:06] Total time for check 1 block: 0.001285
===============================================
===============================================
[2025-07-28 19:07:12] Total time for check 1 block: 0.001609
===============================================
===============================================
[2025-07-28 19:07:18] Total time for check 1 block: 0.001350
===============================================
===============================================
[2025-07-28 19:07:23] Total time for check 1 block: 0.001439
===============================================
[2025-07-28 19:07:24] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 19:07:24] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 19:08:13] RETRIEVE FILE time: 0.000049 seconds
===============================================
[2025-07-28 19:08:13] total SLEEPS: - 0.000000
[2025-07-28 19:08:13] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:08:14] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-28 19:08:14] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-28 19:09:41] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:09:59] Total time for Init: 17.807684
===============================================
[2025-07-28 19:09:59] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:09:59] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:10:00] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 19:10:00] Sigma time: 0.001291
[2025-07-28 19:10:00] Sigma time: 0.002493
===============================================
===============================================
[2025-07-28 19:10:00] Total time for File init: 1.311037
===============================================
===============================================
[2025-07-28 19:10:01] FILE INIT TOTAL time: 2.927226 seconds
===============================================
[2025-07-28 19:10:01] FTL SLEEPS: - 0.300000
[2025-07-28 19:10:01] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:10:15] Total time for check 1 block: 0.006006
===============================================
===============================================
[2025-07-28 19:10:20] Total time for check 1 block: 0.001122
===============================================
===============================================
[2025-07-28 19:10:26] Total time for check 1 block: 0.000783
===============================================
===============================================
[2025-07-28 19:10:32] Total time for check 1 block: 0.000792
===============================================
===============================================
[2025-07-28 19:10:37] Total time for check 1 block: 0.000861
===============================================
===============================================
[2025-07-28 19:10:43] Total time for check 1 block: 0.000833
===============================================
[2025-07-28 19:10:43] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 19:10:43] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:11:50] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:12:09] Total time for Init: 18.150966
===============================================
[2025-07-28 19:12:36] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:12:37] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:12:37] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 19:12:38] Sigma time: 0.001718
[2025-07-28 19:12:38] Sigma time: 0.002964
===============================================
===============================================
[2025-07-28 19:12:38] Total time for File init: 1.161650
===============================================
===============================================
[2025-07-28 19:12:39] FILE INIT TOTAL time: 2.776999 seconds
===============================================
[2025-07-28 19:12:39] FTL SLEEPS: - 0.300000
[2025-07-28 19:12:39] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:12:46] Total time for check 1 block: 0.002633
===============================================
===============================================
[2025-07-28 19:12:51] Total time for check 1 block: 0.000628
===============================================
===============================================
[2025-07-28 19:12:57] Total time for check 1 block: 0.000808
===============================================
===============================================
[2025-07-28 19:13:03] Total time for check 1 block: 0.000780
===============================================
===============================================
[2025-07-28 19:13:08] Total time for check 1 block: 0.000769
===============================================
===============================================
[2025-07-28 19:13:14] Total time for check 1 block: 0.001028
===============================================
[2025-07-28 19:13:14] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 19:13:14] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:14:36] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:14:55] Total time for Init: 18.397454
===============================================
[2025-07-28 19:14:55] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:14:55] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:14:56] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 19:14:56] Sigma time: 0.001275
[2025-07-28 19:14:56] Sigma time: 0.002703
===============================================
===============================================
[2025-07-28 19:14:56] Total time for File init: 1.157536
===============================================
===============================================
[2025-07-28 19:14:57] FILE INIT TOTAL time: 2.772381 seconds
===============================================
[2025-07-28 19:14:57] FTL SLEEPS: - 0.300000
[2025-07-28 19:14:57] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:15:03] Total time for check 1 block: 0.003110
===============================================
===============================================
[2025-07-28 19:15:08] Total time for check 1 block: 0.001294
===============================================
===============================================
[2025-07-28 19:15:14] Total time for check 1 block: 0.001515
===============================================
===============================================
[2025-07-28 19:15:20] Total time for check 1 block: 0.001334
===============================================
===============================================
[2025-07-28 19:15:25] Total time for check 1 block: 0.001426
===============================================
===============================================
[2025-07-28 19:15:31] Total time for check 1 block: 0.001306
===============================================
===============================================
===============================================
[2025-07-28 19:15:37] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 19:15:37] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:18:41] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:18:59] Total time for Init: 18.152523
===============================================
[2025-07-28 19:18:59] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:19:00] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:19:00] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 19:19:00] Sigma time: 0.001099
[2025-07-28 19:19:00] Sigma time: 0.002225
===============================================
===============================================
[2025-07-28 19:19:00] Total time for File init: 0.796060
===============================================
===============================================
[2025-07-28 19:19:02] FILE INIT TOTAL time: 2.409794 seconds
===============================================
[2025-07-28 19:19:02] FTL SLEEPS: - 0.300000
[2025-07-28 19:19:02] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:19:10] Total time for check 1 block: 0.004628
===============================================
===============================================
[2025-07-28 19:19:15] Total time for check 1 block: 0.001212
===============================================
===============================================
[2025-07-28 19:19:21] Total time for check 1 block: 0.001626
===============================================
===============================================
[2025-07-28 19:19:27] Total time for check 1 block: 0.001425
===============================================
===============================================
[2025-07-28 19:19:32] Total time for check 1 block: 0.001393
===============================================
===============================================
[2025-07-28 19:19:38] Total time for check 1 block: 0.001423
===============================================
===============================================
===============================================
[2025-07-28 19:19:39] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 19:19:39] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:28:53] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:29:10] Total time for Init: 17.125355
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:29:14] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:29:15] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:29:17] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:29:18] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:29:18] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 19:29:18] Sigma time: 0.001368
[2025-07-28 19:29:18] Sigma time: 0.002580
===============================================
===============================================
[2025-07-28 19:29:18] Total time for File init: 0.639276
===============================================
===============================================
[2025-07-28 19:29:20] FILE INIT TOTAL time: 2.253277 seconds
===============================================
[2025-07-28 19:29:20] FTL SLEEPS: - 0.300000
[2025-07-28 19:29:20] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:29:27] Total time for check 1 block: 0.005298
===============================================
===============================================
[2025-07-28 19:29:32] Total time for check 1 block: 0.001350
===============================================
===============================================
[2025-07-28 19:29:38] Total time for check 1 block: 0.001381
===============================================
===============================================
[2025-07-28 19:29:44] Total time for check 1 block: 0.001518
===============================================
===============================================
[2025-07-28 19:29:49] Total time for check 1 block: 0.001254
===============================================
===============================================
[2025-07-28 19:29:55] Total time for check 1 block: 0.001293
===============================================
===============================================
===============================================
[2025-07-28 19:30:01] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 19:30:01] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:34:36] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:34:55] Total time for Init: 18.604469
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:34:57] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:34:57] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:35:02] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:35:02] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:35:02] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 19:35:02] Sigma time: 0.001255
[2025-07-28 19:35:02] Sigma time: 0.002343
===============================================
===============================================
[2025-07-28 19:35:02] Total time for File init: 0.620501
===============================================
===============================================
[2025-07-28 19:35:04] FILE INIT TOTAL time: 2.236484 seconds
===============================================
[2025-07-28 19:35:04] FTL SLEEPS: - 0.300000
[2025-07-28 19:35:04] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:35:10] Total time for check 1 block: 0.006118
===============================================
===============================================
[2025-07-28 19:35:16] Total time for check 1 block: 0.001244
===============================================
===============================================
[2025-07-28 19:35:22] Total time for check 1 block: 0.001295
===============================================
===============================================
[2025-07-28 19:35:27] Total time for check 1 block: 0.001387
===============================================
===============================================
[2025-07-28 19:35:33] Total time for check 1 block: 0.001228
===============================================
===============================================
[2025-07-28 19:35:39] Total time for check 1 block: 0.001514
===============================================
===============================================
===============================================
[2025-07-28 19:36:13] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 19:36:13] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:40:37] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:40:55] Total time for Init: 17.811176
===============================================
[2025-07-28 19:40:55] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:40:55] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:40:55] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 19:40:56] Sigma time: 0.001093
[2025-07-28 19:40:56] Sigma time: 0.002231
===============================================
===============================================
[2025-07-28 19:40:56] Total time for File init: 0.806101
===============================================
===============================================
[2025-07-28 19:40:57] FILE INIT TOTAL time: 2.422089 seconds
===============================================
[2025-07-28 19:40:57] FTL SLEEPS: - 0.300000
[2025-07-28 19:40:57] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:41:09] Total time for check 1 block: 0.005451
===============================================
===============================================
[2025-07-28 19:41:14] Total time for check 1 block: 0.001181
===============================================
===============================================
[2025-07-28 19:41:20] Total time for check 1 block: 0.001255
===============================================
===============================================
[2025-07-28 19:41:26] Total time for check 1 block: 0.000875
===============================================
===============================================
[2025-07-28 19:41:31] Total time for check 1 block: 0.001377
===============================================
===============================================
[2025-07-28 19:41:37] Total time for check 1 block: 0.001284
===============================================
===============================================
===============================================
[2025-07-28 19:41:37] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 19:41:37] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:43:26] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:43:44] Total time for Init: 17.674897
===============================================
[2025-07-28 19:43:44] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:43:44] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 19:43:44] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 19:43:44] Sigma time: 0.001242
[2025-07-28 19:43:44] Sigma time: 0.002282
===============================================
===============================================
[2025-07-28 19:43:44] Total time for File init: 0.861084
===============================================
===============================================
[2025-07-28 19:43:46] FILE INIT TOTAL time: 2.475630 seconds
===============================================
[2025-07-28 19:43:46] FTL SLEEPS: - 0.300000
[2025-07-28 19:43:46] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 19:43:52] Total time for check 1 block: 0.005977
===============================================
===============================================
[2025-07-28 19:43:57] Total time for check 1 block: 0.001414
===============================================
===============================================
[2025-07-28 19:44:03] Total time for check 1 block: 0.001458
===============================================
===============================================
[2025-07-28 19:44:09] Total time for check 1 block: 0.001443
===============================================
===============================================
[2025-07-28 19:44:14] Total time for check 1 block: 0.001446
===============================================
===============================================
[2025-07-28 19:44:20] Total time for check 1 block: 0.001448
===============================================
[2025-07-28 19:44:21] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 19:44:21] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:04:45] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 20:05:03] Total time for Init: 17.888394
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:05:10] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:05:11] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:05:16] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:05:17] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:05:17] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 20:05:17] Sigma time: 0.001550
[2025-07-28 20:05:17] Sigma time: 0.002775
===============================================
===============================================
[2025-07-28 20:05:17] Total time for File init: 0.617910
===============================================
===============================================
[2025-07-28 20:05:19] FILE INIT TOTAL time: 2.233663 seconds
===============================================
[2025-07-28 20:05:19] FTL SLEEPS: - 0.300000
[2025-07-28 20:05:19] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 20:05:26] Total time for check 1 block: 0.006301
===============================================
===============================================
[2025-07-28 20:05:32] Total time for check 1 block: 0.001359
===============================================
===============================================
[2025-07-28 20:05:37] Total time for check 1 block: 0.001256
===============================================
===============================================
[2025-07-28 20:05:43] Total time for check 1 block: 0.001474
===============================================
===============================================
[2025-07-28 20:05:49] Total time for check 1 block: 0.001342
===============================================
===============================================
[2025-07-28 20:05:54] Total time for check 1 block: 0.001276
===============================================
[2025-07-28 20:06:29] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 20:06:29] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:10:22] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 20:10:39] Total time for Init: 17.716917
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:10:41] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:10:42] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:10:45] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:10:45] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:10:45] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 20:10:45] Sigma time: 0.001252
[2025-07-28 20:10:45] Sigma time: 0.002554
===============================================
===============================================
[2025-07-28 20:10:45] Total time for File init: 0.611204
===============================================
===============================================
[2025-07-28 20:10:47] FILE INIT TOTAL time: 2.225193 seconds
===============================================
[2025-07-28 20:10:47] FTL SLEEPS: - 0.300000
[2025-07-28 20:10:47] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 20:11:22] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 20:11:22] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:15:10] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 20:15:28] Total time for Init: 17.825871
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:15:31] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:15:32] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:15:36] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:15:36] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:15:37] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 20:15:37] Sigma time: 0.001333
[2025-07-28 20:15:37] Sigma time: 0.002702
===============================================
===============================================
[2025-07-28 20:15:37] Total time for File init: 0.623836
===============================================
===============================================
[2025-07-28 20:15:38] FILE INIT TOTAL time: 2.238306 seconds
===============================================
[2025-07-28 20:15:38] FTL SLEEPS: - 0.300000
[2025-07-28 20:15:38] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 20:16:13] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 20:16:13] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 20:17:07] RETRIEVE FILE time: 0.000044 seconds
===============================================
[2025-07-28 20:17:07] total SLEEPS: - 0.000000
[2025-07-28 20:17:07] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:17:11] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-28 20:17:11] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-28 20:18:26] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 20:18:45] Total time for Init: 18.474787
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:18:51] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:18:52] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:18:56] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:18:56] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:18:56] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 20:18:57] Sigma time: 0.001147
[2025-07-28 20:18:57] Sigma time: 0.002309
===============================================
===============================================
[2025-07-28 20:18:57] Total time for File init: 0.619131
===============================================
===============================================
[2025-07-28 20:18:58] FILE INIT TOTAL time: 2.232784 seconds
===============================================
[2025-07-28 20:18:58] FTL SLEEPS: - 0.300000
[2025-07-28 20:18:58] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 20:19:06] Total time for check 1 block: 0.005520
===============================================
===============================================
[2025-07-28 20:19:11] Total time for check 1 block: 0.001321
===============================================
===============================================
[2025-07-28 20:19:17] Total time for check 1 block: 0.001267
===============================================
===============================================
[2025-07-28 20:19:23] Total time for check 1 block: 0.001085
===============================================
===============================================
[2025-07-28 20:19:28] Total time for check 1 block: 0.001319
===============================================
===============================================
[2025-07-28 20:19:34] Total time for check 1 block: 0.001509
===============================================
[2025-07-28 20:20:08] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 20:20:08] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:21:11] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 20:21:30] Total time for Init: 18.318059
===============================================
[2025-07-28 20:23:46] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 20:24:03] Total time for Init: 17.672606
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:24:04] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:24:05] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:24:14] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:24:14] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:24:14] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 20:24:14] Sigma time: 0.001136
[2025-07-28 20:24:14] Sigma time: 0.002212
===============================================
===============================================
[2025-07-28 20:24:14] Total time for File init: 0.615611
===============================================
===============================================
[2025-07-28 20:24:16] FILE INIT TOTAL time: 2.229610 seconds
===============================================
[2025-07-28 20:24:16] FTL SLEEPS: - 0.300000
[2025-07-28 20:24:16] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 20:24:23] Total time for check 1 block: 0.005550
===============================================
===============================================
[2025-07-28 20:24:29] Total time for check 1 block: 0.001370
===============================================
===============================================
[2025-07-28 20:24:34] Total time for check 1 block: 0.001348
===============================================
===============================================
[2025-07-28 20:24:40] Total time for check 1 block: 0.001413
===============================================
===============================================
[2025-07-28 20:24:46] Total time for check 1 block: 0.001406
===============================================
===============================================
[2025-07-28 20:24:51] Total time for check 1 block: 0.001386
===============================================
===============================================
===============================================
[2025-07-28 20:25:26] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 20:25:26] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:35:06] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 20:35:24] Total time for Init: 17.713269
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:35:29] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:35:30] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:35:32] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:35:32] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:35:33] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 20:35:33] Sigma time: 0.001479
[2025-07-28 20:35:33] Sigma time: 0.002625
===============================================
===============================================
[2025-07-28 20:35:33] Total time for File init: 0.622322
===============================================
===============================================
[2025-07-28 20:35:34] FILE INIT TOTAL time: 2.237167 seconds
===============================================
[2025-07-28 20:35:34] FTL SLEEPS: - 0.300000
[2025-07-28 20:35:34] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 20:36:10] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 20:36:10] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:38:25] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 20:38:43] Total time for Init: 18.073652
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:38:46] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:38:47] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:38:51] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:38:52] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:38:52] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 20:38:52] Sigma time: 0.001237
[2025-07-28 20:38:52] Sigma time: 0.002423
===============================================
===============================================
[2025-07-28 20:38:52] Total time for File init: 0.618558
===============================================
===============================================
[2025-07-28 20:38:54] FILE INIT TOTAL time: 2.234780 seconds
===============================================
[2025-07-28 20:38:54] FTL SLEEPS: - 0.300000
[2025-07-28 20:38:54] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 20:39:31] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 20:39:31] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:44:26] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-28 20:44:44] Total time for Init: 17.733539
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:44:46] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:44:47] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:44:49] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:44:49] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-28 20:44:50] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-28 20:44:50] Sigma time: 0.001194
[2025-07-28 20:44:50] Sigma time: 0.002238
===============================================
===============================================
[2025-07-28 20:44:50] Total time for File init: 0.619727
===============================================
===============================================
[2025-07-28 20:44:51] FILE INIT TOTAL time: 2.234384 seconds
===============================================
[2025-07-28 20:44:51] FTL SLEEPS: - 0.300000
[2025-07-28 20:44:51] ++++++++++++++++++++++++++++++++++++++
===============================================
===============================================
[2025-07-28 20:45:30] ++++++++++++++++++++++++++++++++++++++
[2025-07-28 20:45:30] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
