[2025-07-29 03:03:22] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 03:03:40] Total time for Init: 17.922755
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:03:45] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:03:46] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:03:48] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:03:49] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:03:52] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:03:52] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:03:52] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:03:52] Sigma time: 0.001213
[2025-07-29 03:03:52] Sigma time: 0.001971
===============================================
===============================================
[2025-07-29 03:03:52] Total time for File init: 0.607065
===============================================
===============================================
[2025-07-29 03:03:54] FILE INIT TOTAL time: 1.817814 seconds
===============================================
[2025-07-29 03:03:54] FTL SLEEPS: - 0.300000
[2025-07-29 03:03:54] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 03:04:00] Total time for check 1 block: 0.005700
===============================================
===============================================
[2025-07-29 03:04:05] Total time for check 1 block: 0.000713
===============================================
===============================================
[2025-07-29 03:04:11] Total time for check 1 block: 0.001160
===============================================
===============================================
[2025-07-29 03:04:17] Total time for check 1 block: 0.001352
===============================================
===============================================
[2025-07-29 03:04:17] time for plain data internal 0.273365
===============================================
===============================================
[2025-07-29 03:04:40] the node number 1.000000
[2025-07-29 03:04:40] time for plain data external 22.769221
===============================================
===============================================
[2025-07-29 03:05:03] the node number 2.000000
[2025-07-29 03:05:03] time for plain data external 23.239565
===============================================
[2025-07-29 03:05:03] ++++++++++++++++++++++++++++++++++++++
[2025-07-29 03:05:03] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:05:08] Total time for check 1 block: 0.001476
===============================================
===============================================
[2025-07-29 03:05:15] Total neg time in local code words: - 11.748206
===============================================
[2025-07-29 03:05:15] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 03:05:15] codeword ID: 0.000000
[2025-07-29 03:05:15] codeword time: 11.751465
[2025-07-29 03:05:15] Sleep time: - 5.600000
[2025-07-29 03:05:15] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:05:15] this is the 1.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:05:26] Total time for check 1 block: 0.001365
===============================================
===============================================
[2025-07-29 03:05:26] Total time for check 1 block (External request): 5.648930
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:05:27] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:05:27] Time taken for the iteration: 12.176688 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:05:35] this is the 2.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:05:38] Total time for check 1 block: 0.001243
===============================================
===============================================
[2025-07-29 03:05:38] Total time for check 1 block (External request): 5.661537
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:05:39] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:05:39] Time taken for the iteration: 14.192777 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:05:50] Total time for check 1 block: 0.001312
===============================================
===============================================
[2025-07-29 03:05:51] Total time for check 1 block (External request): 5.649574
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:05:51] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:05:51] Time taken for the iteration: 16.022342 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:05:51] Total time For retrieve Entire file before: 0.001346
===============================================
[2025-07-29 03:05:51] total SLEEPS: - 90.000000
[2025-07-29 03:05:51] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
