[2025-07-09 17:50:18] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-09 17:50:36] Total time for Init: 17.893423
===============================================
[2025-07-09 17:50:36] FTL SLEEPS: - 0.300000
[2025-07-09 17:50:36] ++++++++++++++++++++++++++++++++++++++
[2025-07-09 17:51:06] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-09 17:51:07] Total time for File init: 0.999179
===============================================
===============================================
[2025-07-09 17:51:10] FILE INIT TOTAL time: 3.625454 seconds
===============================================
[2025-07-09 17:51:10] FTL SLEEPS: - 0.300000
[2025-07-09 17:51:10] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-09 17:51:16] Total time in small corruption check for valid data: 0.005391
===============================================
[2025-07-09 17:51:16] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-09 17:51:21] Total time for check 1 block: 0.001743
===============================================
===============================================
[2025-07-09 17:51:33] Total neg time in local code words: 17.167735
===============================================
[2025-07-09 17:51:33] Intternal code word time request time: 0.100000
===============================================
===============================================
===============================================
[2025-07-09 17:51:38] Total time for check 1 block: 0.002398
===============================================
===============================================
[2025-07-09 17:51:44] Total time for check 1 block: 0.003390
===============================================
===============================================
[2025-07-09 17:51:50] Total time for check 1 block: 0.003571
===============================================
===============================================
[2025-07-09 17:51:56] Total neg time in local code words: 22.844899
===============================================
[2025-07-09 17:51:56] Intternal code word time request time: 0.100000
===============================================
===============================================
[2025-07-09 17:52:32] Total time for check 1 block: 0.003353
===============================================
===============================================
[2025-07-09 17:52:32] Total time for check 1 block (External request): 5.661222
===============================================
===============================================
[2025-07-09 17:52:38] Total time for check 1 block: 0.002886
===============================================
===============================================
[2025-07-09 17:52:38] Total time for check 1 block (External request): 5.653167
===============================================
===============================================
[2025-07-09 17:55:37] Total time for check 1 block: 0.002609
===============================================
===============================================
[2025-07-09 17:55:37] Total time for check 1 block (External request): 5.658451
===============================================
===============================================
[2025-07-09 17:55:43] Total time for check 1 block: 0.002763
===============================================
===============================================
[2025-07-09 17:55:43] Total time for check 1 block (External request): 5.653681
===============================================
===============================================
[2025-07-09 17:56:07] Total time for check 1 block: 0.002781
===============================================
===============================================
[2025-07-09 17:56:08] Total time for check 1 block (External request): 5.661904
===============================================
===============================================
[2025-07-09 17:56:43] Total time for check 1 block: 0.003531
===============================================
===============================================
[2025-07-09 17:56:43] Total time for check 1 block (External request): 5.653662
===============================================
===============================================
[2025-07-09 17:56:49] Total time for check 1 block: 0.003231
===============================================
===============================================
[2025-07-09 17:56:49] Total time for check 1 block (External request): 5.670356
===============================================
===============================================
[2025-07-09 17:56:49] Total time For retrieve Entire file: 333.634456
===============================================
===============================================
[2025-07-09 17:56:49] RETRIEVE FILE time: 333.635355 seconds
===============================================
[2025-07-09 17:56:49] FTL SLEEPS: - 616.000000
[2025-07-09 17:56:49] TCP SLEEPS: - 9.000000
[2025-07-09 17:56:49] total SLEEPS: - 331.600000
[2025-07-09 17:56:49] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-09 17:56:49] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-09 17:56:49] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-09 18:14:49] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-09 18:15:07] Total time for Init: 18.296247
===============================================
[2025-07-09 18:15:07] FTL SLEEPS: - 0.300000
[2025-07-09 18:15:07] ++++++++++++++++++++++++++++++++++++++
[2025-07-09 18:15:31] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-09 18:15:31] Total time for File init: 0.602652
===============================================
===============================================
[2025-07-09 18:15:34] FILE INIT TOTAL time: 3.229005 seconds
===============================================
[2025-07-09 18:15:34] FTL SLEEPS: - 0.300000
[2025-07-09 18:15:34] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-09 18:15:39] Total time in small corruption check for valid data: 0.005853
===============================================
[2025-07-09 18:15:39] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-09 18:15:39] FTL SLEEPS start: - 85.000000
===============================================
===============================================
[2025-07-09 18:15:45] Total time for check 1 block: 0.003368
===============================================
===============================================
[2025-07-09 18:15:51] Total time for check 1 block: 0.002376
===============================================
===============================================
[2025-07-09 18:16:02] Total neg time in local code words: 22.773050
===============================================
[2025-07-09 18:16:02] Intternal code word time request time: 0.100000
===============================================
===============================================
===============================================
[2025-07-09 18:16:08] Total time for check 1 block: 0.003242
===============================================
===============================================
[2025-07-09 18:16:13] Total time for check 1 block: 0.002102
===============================================
===============================================
[2025-07-09 18:16:19] Total neg time in local code words: 17.098836
===============================================
[2025-07-09 18:16:19] Intternal code word time request time: 0.100000
===============================================
===============================================
[2025-07-09 18:17:01] Total time for check 1 block: 0.002759
===============================================
===============================================
[2025-07-09 18:17:01] Total time for check 1 block (External request): 5.656602
===============================================
===============================================
[2025-07-09 18:19:42] Total time for check 1 block: 0.003086
===============================================
===============================================
[2025-07-09 18:19:43] Total time for check 1 block (External request): 5.655706
===============================================
===============================================
[2025-07-09 18:20:01] Total time for check 1 block: 0.003158
===============================================
===============================================
[2025-07-09 18:20:01] Total time for check 1 block (External request): 5.652515
===============================================
===============================================
[2025-07-09 18:20:07] Total time for check 1 block: 0.003153
===============================================
===============================================
[2025-07-09 18:20:07] Total time for check 1 block (External request): 5.676586
===============================================
===============================================
[2025-07-09 18:20:37] Total time for check 1 block: 0.002984
===============================================
===============================================
[2025-07-09 18:20:37] Total time for check 1 block (External request): 5.690694
===============================================
===============================================
[2025-07-09 18:21:01] Total time for check 1 block: 0.002723
===============================================
===============================================
[2025-07-09 18:21:01] Total time for check 1 block (External request): 5.655360
===============================================
===============================================
[2025-07-09 18:21:07] Total time for check 1 block: 0.002938
===============================================
===============================================
[2025-07-09 18:21:07] Total time for check 1 block (External request): 5.674041
===============================================
===============================================
[2025-07-09 18:21:07] Total time For retrieve Entire file: 327.349830
===============================================
===============================================
[2025-07-09 18:21:07] RETRIEVE FILE time: 327.350457 seconds
===============================================
[2025-07-09 18:21:07] FTL SLEEPS end: - 701.000000
[2025-07-09 18:21:07] TCP SLEEPS: - 9.000000
[2025-07-09 18:21:07] total SLEEPS: - 331.600000
[2025-07-09 18:21:07] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-09 18:21:07] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-09 18:21:07] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
