[2025-07-29 01:07:21] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 01:07:38] Total time for Init: 17.238654
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:07:52] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:07:53] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:08:21] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:08:21] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:08:21] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 01:08:21] Sigma time: 0.001385
[2025-07-29 01:08:21] Sigma time: 0.002873
===============================================
===============================================
[2025-07-29 01:08:21] Total time for File init: 0.647516
===============================================
===============================================
[2025-07-29 01:08:23] FILE INIT TOTAL time: 2.261399 seconds
===============================================
[2025-07-29 01:08:23] FTL SLEEPS: - 0.300000
[2025-07-29 01:08:23] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 01:08:34] Total time for check 1 block: 0.002463
===============================================
===============================================
[2025-07-29 01:08:39] Total time for check 1 block: 0.001278
===============================================
===============================================
[2025-07-29 01:08:45] Total time for check 1 block: 0.001142
===============================================
===============================================
[2025-07-29 01:08:51] Total time for check 1 block: 0.001314
===============================================
===============================================
[2025-07-29 01:08:56] Total time for check 1 block: 0.001385
===============================================
===============================================
[2025-07-29 01:09:02] Total time for check 1 block: 0.001197
===============================================
===============================================
[2025-07-29 01:09:02] time for plain data internal 0.308096
===============================================
===============================================
[2025-07-29 01:09:37] the node number 1.000000
[2025-07-29 01:09:37] time for plain data external 34.422110
===============================================
[2025-07-29 01:09:37] ++++++++++++++++++++++++++++++++++++++
[2025-07-29 01:09:37] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 01:09:42] Total time for check 1 block: 0.000705
===============================================
===============================================
[2025-07-29 01:09:48] Total neg time in local code words: - 11.399933
===============================================
[2025-07-29 01:09:48] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 01:09:48] codeword ID: 0.000000
[2025-07-29 01:09:48] codeword time: 11.401101
[2025-07-29 01:09:48] Sleep time: - 5.600000
[2025-07-29 01:09:48] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
===============================================
[2025-07-29 01:09:53] Total time for check 1 block: 0.000731
===============================================
===============================================
[2025-07-29 01:10:00] Total neg time in local code words: - 11.679885
===============================================
[2025-07-29 01:10:00] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 01:10:00] codeword ID: 1.000000
[2025-07-29 01:10:00] codeword time: 11.681315
[2025-07-29 01:10:00] Sleep time: - 5.600000
[2025-07-29 01:10:00] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
===============================================
[2025-07-29 01:10:05] Total time for check 1 block: 0.001255
===============================================
===============================================
[2025-07-29 01:10:11] Total neg time in local code words: - 11.437378
===============================================
[2025-07-29 01:10:11] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 01:10:11] codeword ID: 2.000000
[2025-07-29 01:10:11] codeword time: 11.439432
[2025-07-29 01:10:11] Sleep time: - 5.600000
[2025-07-29 01:10:11] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:10:11] this is the 1.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 01:10:33] Total time for check 1 block: 0.001363
===============================================
===============================================
[2025-07-29 01:10:33] Total time for check 1 block (External request): 5.655857
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:10:33] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:10:33] Time taken for the iteration: 11.654159 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 01:10:44] Total time for check 1 block: 0.000880
===============================================
===============================================
[2025-07-29 01:10:44] Total time for check 1 block (External request): 5.659523
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:10:44] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:10:44] Time taken for the iteration: 13.171285 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 01:10:56] Total time for check 1 block: 0.001276
===============================================
===============================================
[2025-07-29 01:10:56] Total time for check 1 block (External request): 5.657340
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:10:56] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:10:56] Time taken for the iteration: 14.723091 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 01:10:56] Total time For retrieve Entire file before: 0.000949
===============================================
[2025-07-29 01:10:56] total SLEEPS: - 90.000000
[2025-07-29 01:10:56] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:21:53] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 02:22:11] Total time for Init: 18.296177
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:22:17] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:22:18] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:22:21] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:22:21] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:22:21] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:22:21] Sigma time: 0.001159
[2025-07-29 02:22:21] Sigma time: 0.002295
===============================================
===============================================
[2025-07-29 02:22:21] Total time for File init: 0.621285
===============================================
===============================================
[2025-07-29 02:22:23] FILE INIT TOTAL time: 2.237268 seconds
===============================================
[2025-07-29 02:22:23] FTL SLEEPS: - 0.300000
[2025-07-29 02:22:23] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 02:22:29] Total time for check 1 block: 0.002343
===============================================
===============================================
[2025-07-29 02:22:35] Total time for check 1 block: 0.000553
===============================================
===============================================
[2025-07-29 02:22:40] Total time for check 1 block: 0.000739
===============================================
===============================================
[2025-07-29 02:22:46] Total time for check 1 block: 0.001422
===============================================
===============================================
[2025-07-29 02:22:52] Total time for check 1 block: 0.001342
===============================================
===============================================
[2025-07-29 02:22:57] Total time for check 1 block: 0.001362
===============================================
===============================================
[2025-07-29 02:22:57] time for plain data internal 0.275060
===============================================
===============================================
[2025-07-29 02:23:32] the node number 1.000000
[2025-07-29 02:23:32] time for plain data external 34.325681
===============================================
[2025-07-29 02:23:32] ++++++++++++++++++++++++++++++++++++++
[2025-07-29 02:23:32] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:23:37] Total time for check 1 block: 0.000677
===============================================
===============================================
[2025-07-29 02:23:43] Total neg time in local code words: - 102392436723114767589150802858686791048535429393088522593480502661246115717559090463929968434589862474002051239033252174994278919132818601672704.000000
===============================================
[2025-07-29 02:23:43] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 02:23:43] codeword ID: 0.000000
[2025-07-29 02:23:43] codeword time: 11.606464
[2025-07-29 02:23:43] Sleep time: - 5.600000
[2025-07-29 02:23:43] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
===============================================
[2025-07-29 02:23:49] Total time for check 1 block: 0.000781
===============================================
===============================================
[2025-07-29 02:23:55] Total neg time in local code words: - 11.482590
===============================================
[2025-07-29 02:23:55] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 02:23:55] codeword ID: 1.000000
[2025-07-29 02:23:55] codeword time: 11.484263
[2025-07-29 02:23:55] Sleep time: - 5.600000
[2025-07-29 02:23:55] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
===============================================
[2025-07-29 02:24:00] Total time for check 1 block: 0.000949
===============================================
===============================================
[2025-07-29 02:24:06] Total neg time in local code words: - 11.464462
===============================================
[2025-07-29 02:24:06] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 02:24:06] codeword ID: 2.000000
[2025-07-29 02:24:06] codeword time: 11.465937
[2025-07-29 02:24:06] Sleep time: - 5.600000
[2025-07-29 02:24:06] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:24:06] this is the 1.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:24:28] Total time for check 1 block: 0.001308
===============================================
===============================================
[2025-07-29 02:24:28] Total time for check 1 block (External request): 5.653017
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:24:29] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:24:29] Time taken for the iteration: 12.239360 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:24:40] Total time for check 1 block: 0.001327
===============================================
===============================================
[2025-07-29 02:24:40] Total time for check 1 block (External request): 5.648017
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:24:40] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:24:40] Time taken for the iteration: 13.766692 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:24:51] Total time for check 1 block: 0.001465
===============================================
===============================================
[2025-07-29 02:24:51] Total time for check 1 block (External request): 5.654769
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:24:52] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:24:52] Time taken for the iteration: 15.526818 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:24:52] Total time For retrieve Entire file before: 0.000900
===============================================
[2025-07-29 02:24:52] total SLEEPS: - 90.000000
[2025-07-29 02:24:52] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
