[2025-07-10 17:33:06] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:33:26] Total time for Init: 20.258935
===============================================
[2025-07-10 17:34:25] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:34:26] Total time for File init: 0.629643
===============================================
===============================================
[2025-07-10 17:34:28] FILE INIT TOTAL time: 3.242800 seconds
===============================================
[2025-07-10 17:34:28] FTL SLEEPS: - 0.300000
[2025-07-10 17:34:28] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:34:34] Total time in small corruption check for valid data: 0.001851
===============================================
[2025-07-10 17:34:34] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 17:34:34] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 17:34:39] Total time for check 1 block: 0.001042
===============================================
===============================================
[2025-07-10 17:34:45] Total time for check 1 block: 0.001407
===============================================
===============================================
[2025-07-10 17:34:51] Total neg time in local code words: 17.245315
===============================================
[2025-07-10 17:34:51] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 17:34:57] Total time for check 1 block: 0.001011
===============================================
===============================================
[2025-07-10 17:35:02] Total time for check 1 block: 0.001195
===============================================
===============================================
[2025-07-10 17:35:08] Total time for check 1 block: 0.001393
===============================================
===============================================
[2025-07-10 17:35:14] Total neg time in local code words: 22.699881
===============================================
[2025-07-10 17:35:14] Intternal code word time request time
===============================================
[2025-07-10 17:35:14] Sleep time: - 28.000000
===============================================
[2025-07-10 17:35:50] Total time for check 1 block: 0.001039
===============================================
===============================================
[2025-07-10 17:35:50] Total time for check 1 block (External request): 5.634078
===============================================
===============================================
[2025-07-10 17:35:55] Total time for check 1 block: 0.001008
===============================================
===============================================
[2025-07-10 17:35:55] Total time for check 1 block (External request): 5.641855
===============================================
===============================================
[2025-07-10 17:37:01] Total time for check 1 block: 0.001004
===============================================
===============================================
[2025-07-10 17:37:02] Total time for check 1 block (External request): 5.634507
===============================================
===============================================
[2025-07-10 17:38:01] Total time for check 1 block: 0.001142
===============================================
===============================================
[2025-07-10 17:38:02] Total time for check 1 block (External request): 5.625597
===============================================
===============================================
[2025-07-10 17:39:25] Total time for check 1 block: 0.001013
===============================================
===============================================
[2025-07-10 17:39:25] Total time for check 1 block (External request): 5.632669
===============================================
===============================================
[2025-07-10 17:40:01] Total time for check 1 block: 0.000974
===============================================
===============================================
[2025-07-10 17:40:01] Total time for check 1 block (External request): 5.632316
===============================================
===============================================
[2025-07-10 17:40:01] Total time For retrieve Entire file: 327.202890
===============================================
===============================================
[2025-07-10 17:40:01] RETRIEVE FILE time: 327.203159 seconds
===============================================
[2025-07-10 17:40:01] total SLEEPS: - 270.000000
[2025-07-10 17:40:01] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 17:40:01] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 17:40:01] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 17:42:04] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:42:24] Total time for Init: 19.678057
===============================================
[2025-07-10 17:43:03] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:43:04] Total time for File init: 0.640753
===============================================
===============================================
[2025-07-10 17:43:07] FILE INIT TOTAL time: 3.258116 seconds
===============================================
[2025-07-10 17:43:07] FTL SLEEPS: - 0.300000
[2025-07-10 17:43:07] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:43:12] Total time in small corruption check for valid data: 0.002676
===============================================
[2025-07-10 17:43:12] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 17:43:12] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 17:43:18] Total time for check 1 block: 0.001309
===============================================
===============================================
[2025-07-10 17:43:23] Total time for check 1 block: 0.000969
===============================================
===============================================
[2025-07-10 17:43:35] Total neg time in local code words: 22.774574
===============================================
[2025-07-10 17:43:35] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 17:43:41] Total time for check 1 block: 281445975941364556184978231868263444601027301922350129087787604936288522596568598903471964085368634998784.000000
===============================================
===============================================
[2025-07-10 17:43:46] Total time for check 1 block: 435605585.237184
===============================================
===============================================
[2025-07-10 17:43:52] Total neg time in local code words: 17.112717
===============================================
[2025-07-10 17:43:52] Intternal code word time request time
===============================================
[2025-07-10 17:43:52] Sleep time: - 22.400000
===============================================
[2025-07-10 17:44:31] Total time for check 1 block: 0.000984
===============================================
===============================================
[2025-07-10 17:44:31] Total time for check 1 block (External request): 5.633409
===============================================
===============================================
[2025-07-10 17:44:37] Total time for check 1 block: 0.001056
===============================================
===============================================
[2025-07-10 17:44:37] Total time for check 1 block (External request): 5.641814
===============================================
===============================================
[2025-07-10 17:45:04] Total time for check 1 block: 0.001068
===============================================
===============================================
[2025-07-10 17:45:04] Total time for check 1 block (External request): 5.642028
===============================================
===============================================
[2025-07-10 17:46:09] Total time for check 1 block: 0.001726
===============================================
===============================================
[2025-07-10 17:46:09] Total time for check 1 block (External request): 5.735188
===============================================
===============================================
[2025-07-10 17:47:28] Total time for check 1 block: 0.002241
===============================================
===============================================
[2025-07-10 17:47:29] Total time for check 1 block (External request): 6.191102
===============================================
===============================================
[2025-07-10 17:48:28] Total time for check 1 block: 0.001059
===============================================
===============================================
[2025-07-10 17:48:28] Total time for check 1 block (External request): 5.658475
===============================================
===============================================
[2025-07-10 17:48:34] Total time for check 1 block: 0.001586
===============================================
===============================================
[2025-07-10 17:48:34] Total time for check 1 block (External request): 5.633787
===============================================
===============================================
[2025-07-10 17:48:34] Total time For retrieve Entire file: 321.856658
===============================================
===============================================
[2025-07-10 17:48:34] RETRIEVE FILE time: 321.856937 seconds
===============================================
[2025-07-10 17:48:34] total SLEEPS: - 270.000000
[2025-07-10 17:48:34] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 17:48:34] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 17:48:34] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 17:51:42] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:52:04] Total time for Init: 21.085755
===============================================
[2025-07-10 17:52:44] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:52:45] Total time for File init: 0.631667
===============================================
===============================================
[2025-07-10 17:52:47] FILE INIT TOTAL time: 3.245772 seconds
===============================================
[2025-07-10 17:52:47] FTL SLEEPS: - 0.300000
[2025-07-10 17:52:47] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:52:53] Total time in small corruption check for valid data: 0.001855
===============================================
[2025-07-10 17:52:53] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 17:52:53] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 17:52:58] Total time for check 1 block: 0.001115
===============================================
===============================================
[2025-07-10 17:53:04] Total time for check 1 block: 0.001019
===============================================
===============================================
[2025-07-10 17:53:16] Total neg time in local code words: 22.760777
===============================================
[2025-07-10 17:53:16] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 17:53:21] Total time for check 1 block: 0.001041
===============================================
===============================================
[2025-07-10 17:53:33] Total neg time in local code words: 17.107931
===============================================
[2025-07-10 17:53:33] Intternal code word time request time
===============================================
[2025-07-10 17:53:33] Sleep time: - 16.800000
===============================================
[2025-07-10 17:54:08] Total time for check 1 block: 0.001059
===============================================
===============================================
[2025-07-10 17:54:08] Total time for check 1 block (External request): 5.641798
===============================================
===============================================
[2025-07-10 17:54:14] Total time for check 1 block: 0.001003
===============================================
===============================================
[2025-07-10 17:54:14] Total time for check 1 block (External request): 5.624795
===============================================
===============================================
[2025-07-10 17:54:20] Total time for check 1 block: 0.001040
===============================================
===============================================
[2025-07-10 17:54:20] Total time for check 1 block (External request): 5.623023
===============================================
===============================================
[2025-07-10 17:54:44] Total time for check 1 block: 0.001190
===============================================
===============================================
[2025-07-10 17:54:45] Total time for check 1 block (External request): 5.625578
===============================================
===============================================
[2025-07-10 17:55:08] Total time for check 1 block: 0.001110
===============================================
===============================================
[2025-07-10 17:55:08] Total time for check 1 block (External request): 5.625034
===============================================
===============================================
[2025-07-10 17:55:44] Total time for check 1 block: 0.001064
===============================================
===============================================
[2025-07-10 17:55:45] Total time for check 1 block (External request): 5.623289
===============================================
===============================================
[2025-07-10 17:56:09] Total time for check 1 block: 0.001006
===============================================
===============================================
[2025-07-10 17:56:09] Total time for check 1 block (External request): 5.632592
===============================================
===============================================
[2025-07-10 17:56:44] Total time for check 1 block: 0.001134
===============================================
===============================================
[2025-07-10 17:56:45] Total time for check 1 block (External request): 5.624668
===============================================
===============================================
[2025-07-10 17:58:20] Total time For retrieve Entire file: 327.106298
===============================================
===============================================
[2025-07-10 17:58:20] RETRIEVE FILE time: 327.106535 seconds
===============================================
[2025-07-10 17:58:20] total SLEEPS: - 270.000000
[2025-07-10 17:58:20] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 17:58:20] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 17:58:20] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 17:59:36] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:59:57] Total time for Init: 20.767385
===============================================
[2025-07-10 18:00:52] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 18:00:53] Total time for File init: 0.638730
===============================================
===============================================
[2025-07-10 18:00:55] FILE INIT TOTAL time: 3.251460 seconds
===============================================
[2025-07-10 18:00:55] FTL SLEEPS: - 0.300000
[2025-07-10 18:00:55] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 18:01:01] Total time in small corruption check for valid data: 0.002124
===============================================
[2025-07-10 18:01:01] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 18:01:01] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 18:01:07] Total time for check 1 block: 0.001116
===============================================
===============================================
[2025-07-10 18:01:18] Total neg time in local code words: 17.120936
===============================================
[2025-07-10 18:01:18] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 18:01:24] Total time for check 1 block: 0.001024
===============================================
===============================================
[2025-07-10 18:01:29] Total time for check 1 block: 0.001000
===============================================
===============================================
[2025-07-10 18:01:35] Total time for check 1 block: 0.001080
===============================================
===============================================
[2025-07-10 18:01:42] Total neg time in local code words: 23.681202
===============================================
[2025-07-10 18:01:42] Intternal code word time request time
===============================================
[2025-07-10 18:01:42] Sleep time: - 22.400000
===============================================
[2025-07-10 18:02:29] Total time for check 1 block: 0.001010
===============================================
===============================================
[2025-07-10 18:02:29] Total time for check 1 block (External request): 5.624003
===============================================
===============================================
[2025-07-10 18:02:59] Total time for check 1 block: 0.001065
===============================================
===============================================
[2025-07-10 18:02:59] Total time for check 1 block (External request): 5.640366
===============================================
===============================================
[2025-07-10 18:03:29] Total time for check 1 block: 0.001120
===============================================
===============================================
[2025-07-10 18:03:29] Total time for check 1 block (External request): 5.629475
===============================================
===============================================
[2025-07-10 18:04:23] Total time for check 1 block: 0.001060
===============================================
===============================================
[2025-07-10 18:04:23] Total time for check 1 block (External request): 5.642142
===============================================
===============================================
[2025-07-10 18:04:29] Total time for check 1 block: 0.001052
===============================================
===============================================
[2025-07-10 18:04:29] Total time for check 1 block (External request): 5.641830
===============================================
===============================================
[2025-07-10 18:05:29] Total time for check 1 block: 0.000985
===============================================
===============================================
[2025-07-10 18:05:29] Total time for check 1 block (External request): 5.632652
===============================================
===============================================
[2025-07-10 18:06:29] Total time for check 1 block: 0.000963
===============================================
===============================================
[2025-07-10 18:06:29] Total time for check 1 block (External request): 5.628167
===============================================
===============================================
[2025-07-10 18:06:29] Total time For retrieve Entire file: 328.036540
===============================================
===============================================
[2025-07-10 18:06:29] RETRIEVE FILE time: 328.036763 seconds
===============================================
[2025-07-10 18:06:29] total SLEEPS: - 270.000000
[2025-07-10 18:06:29] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 18:06:29] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 18:06:29] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 18:07:40] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 18:08:01] Total time for Init: 20.358961
===============================================
[2025-07-10 18:08:32] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 18:08:33] Total time for File init: 1.059557
===============================================
===============================================
[2025-07-10 18:08:36] FILE INIT TOTAL time: 3.674343 seconds
===============================================
[2025-07-10 18:08:36] FTL SLEEPS: - 0.300000
[2025-07-10 18:08:36] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 18:08:41] Total time in small corruption check for valid data: 0.001972
===============================================
[2025-07-10 18:08:41] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 18:08:41] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 18:08:47] Total time for check 1 block: 0.001027
===============================================
===============================================
[2025-07-10 18:08:59] Total neg time in local code words: 17.178636
===============================================
[2025-07-10 18:08:59] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 18:09:04] Total time for check 1 block: 0.001078
===============================================
===============================================
[2025-07-10 18:09:10] Total time for check 1 block: 0.001059
===============================================
===============================================
[2025-07-10 18:09:15] Total time for check 1 block: 0.001041
===============================================
===============================================
[2025-07-10 18:09:22] Total neg time in local code words: 23.038031
===============================================
[2025-07-10 18:09:22] Intternal code word time request time
===============================================
[2025-07-10 18:09:22] Sleep time: - 22.400000
===============================================
[2025-07-10 18:09:57] Total time for check 1 block: 0.001028
===============================================
===============================================
[2025-07-10 18:09:57] Total time for check 1 block (External request): 5.624965
===============================================
===============================================
[2025-07-10 18:11:03] Total time for check 1 block: 0.001165
===============================================
===============================================
[2025-07-10 18:11:03] Total time for check 1 block (External request): 5.624623
===============================================
===============================================
[2025-07-10 18:11:09] Total time for check 1 block: 0.001020
===============================================
===============================================
[2025-07-10 18:11:09] Total time for check 1 block (External request): 5.625783
===============================================
===============================================
[2025-07-10 18:12:03] Total time for check 1 block: 0.001053
===============================================
===============================================
[2025-07-10 18:12:03] Total time for check 1 block (External request): 5.625670
===============================================
===============================================
[2025-07-10 18:13:03] Total time for check 1 block: 0.000996
===============================================
===============================================
[2025-07-10 18:13:04] Total time for check 1 block (External request): 5.633843
===============================================
===============================================
[2025-07-10 18:13:33] Total time for check 1 block: 0.001013
===============================================
===============================================
[2025-07-10 18:13:33] Total time for check 1 block (External request): 5.624451
===============================================
===============================================
[2025-07-10 18:14:08] Total time for check 1 block: 0.000963
===============================================
===============================================
[2025-07-10 18:14:09] Total time for check 1 block (External request): 5.623806
===============================================
===============================================
[2025-07-10 18:14:09] Total time For retrieve Entire file: 327.375910
===============================================
===============================================
[2025-07-10 18:14:09] RETRIEVE FILE time: 327.376145 seconds
===============================================
[2025-07-10 18:14:09] total SLEEPS: - 270.000000
[2025-07-10 18:14:09] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 18:14:09] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 18:14:09] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 18:15:48] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 18:16:09] Total time for Init: 20.809213
===============================================
[2025-07-10 18:16:45] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 18:16:46] Total time for File init: 0.628809
===============================================
===============================================
[2025-07-10 18:16:48] FILE INIT TOTAL time: 3.242105 seconds
===============================================
[2025-07-10 18:16:48] FTL SLEEPS: - 0.300000
[2025-07-10 18:16:48] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 18:16:54] Total time in small corruption check for valid data: 0.001944
===============================================
[2025-07-10 18:16:54] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 18:16:54] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 18:16:59] Total time for check 1 block: 0.001035
===============================================
===============================================
[2025-07-10 18:17:05] Total time for check 1 block: 0.001093
===============================================
===============================================
[2025-07-10 18:17:11] Total time for check 1 block: 0.001070
===============================================
===============================================
[2025-07-10 18:17:17] Total neg time in local code words: 22.903886
===============================================
[2025-07-10 18:17:17] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 18:17:22] Total time for check 1 block: 0.001096
===============================================
===============================================
[2025-07-10 18:17:28] Total time for check 1 block: 0.001032
===============================================
===============================================
[2025-07-10 18:17:35] Total neg time in local code words: 17.920337
===============================================
[2025-07-10 18:17:35] Intternal code word time request time
===============================================
[2025-07-10 18:17:35] Sleep time: - 28.000000
===============================================
[2025-07-10 18:18:10] Total time for check 1 block: 0.001008
===============================================
===============================================
[2025-07-10 18:18:10] Total time for check 1 block (External request): 5.624170
===============================================
===============================================
[2025-07-10 18:18:16] Total time for check 1 block: 0.001046
===============================================
===============================================
[2025-07-10 18:18:16] Total time for check 1 block (External request): 5.624265
===============================================
===============================================
[2025-07-10 18:18:22] Total time for check 1 block: 0.001050
===============================================
===============================================
[2025-07-10 18:18:22] Total time for check 1 block (External request): 5.637658
===============================================
===============================================
[2025-07-10 18:19:46] Total time for check 1 block: 0.001051
===============================================
===============================================
[2025-07-10 18:19:46] Total time for check 1 block (External request): 5.639951
===============================================
===============================================
[2025-07-10 18:19:52] Total time for check 1 block: 0.001093
===============================================
===============================================
[2025-07-10 18:19:52] Total time for check 1 block (External request): 5.633028
===============================================
===============================================
[2025-07-10 18:22:22] Total time for check 1 block: 0.001069
===============================================
===============================================
[2025-07-10 18:22:23] Total time for check 1 block (External request): 5.656831
===============================================
===============================================
[2025-07-10 18:22:23] Total time For retrieve Entire file: 328.902162
===============================================
===============================================
[2025-07-10 18:22:23] RETRIEVE FILE time: 328.902417 seconds
===============================================
[2025-07-10 18:22:23] total SLEEPS: - 270.000000
[2025-07-10 18:22:23] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 18:22:23] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 18:22:23] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
