[2025-07-29 03:31:05] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 03:31:23] Total time for Init: 17.888179
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:31:36] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:31:37] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:31:40] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:31:41] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:31:44] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:31:44] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:31:44] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:31:44] Sigma time: 0.001113
[2025-07-29 03:31:44] Sigma time: 0.001996
===============================================
===============================================
[2025-07-29 03:31:44] Total time for File init: 0.628300
===============================================
===============================================
[2025-07-29 03:31:46] FILE INIT TOTAL time: 1.846465 seconds
===============================================
[2025-07-29 03:31:46] FTL SLEEPS: - 0.300000
[2025-07-29 03:31:46] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 03:31:53] Total time for check 1 block: 0.002164
===============================================
===============================================
[2025-07-29 03:31:58] Total time for check 1 block: 0.001088
===============================================
===============================================
[2025-07-29 03:32:04] Total time for check 1 block: 0.001260
===============================================
===============================================
[2025-07-29 03:32:10] Total time for check 1 block: 0.001225
===============================================
===============================================
[2025-07-29 03:32:10] time for plain data internal 0.216481
===============================================
===============================================
[2025-07-29 03:32:33] the node number 1.000000
[2025-07-29 03:32:33] time for plain data external 22.806646
===============================================
===============================================
[2025-07-29 03:32:55] the node number 2.000000
[2025-07-29 03:32:55] time for plain data external 22.779271
===============================================
[2025-07-29 03:32:56] ++++++++++++++++++++++++++++++++++++++
[2025-07-29 03:32:56] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:33:01] Total time for check 1 block: 0.001248
===============================================
===============================================
[2025-07-29 03:33:07] Total neg time in local code words: - 11.504394
===============================================
[2025-07-29 03:33:07] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 03:33:07] codeword ID: 0.000000
[2025-07-29 03:33:07] codeword time: 11.509517
[2025-07-29 03:33:07] Sleep time: - 5.600000
[2025-07-29 03:33:07] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:33:07] this is the 1.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:33:18] Total time for check 1 block: 0.001246
===============================================
===============================================
[2025-07-29 03:33:19] Total time for check 1 block (External request): 5.672642
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:33:19] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:33:19] Time taken for the iteration: 11.551183 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:33:27] this is the 2.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:33:30] Total time for check 1 block: 0.000836
===============================================
===============================================
[2025-07-29 03:33:30] Total time for check 1 block (External request): 5.651471
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:33:30] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:33:30] Time taken for the iteration: 13.335075 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:33:42] Total time for check 1 block: 0.001243
===============================================
===============================================
[2025-07-29 03:33:42] Total time for check 1 block (External request): 5.662551
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:33:42] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:33:42] Time taken for the iteration: 14.911813 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:33:42] Total time For retrieve Entire file before: 0.001356
===============================================
[2025-07-29 03:33:42] total SLEEPS: - 90.000000
[2025-07-29 03:33:42] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
