[2025-07-29 02:49:20] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 02:49:39] Total time for Init: 18.570628
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:49:43] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:49:45] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:49:48] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:49:48] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:49:51] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:49:51] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:49:52] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:49:52] Sigma time: 0.001569
[2025-07-29 02:49:52] Sigma time: 0.002438
===============================================
===============================================
[2025-07-29 02:49:52] Total time for File init: 0.646673
===============================================
===============================================
[2025-07-29 02:49:53] FILE INIT TOTAL time: 1.857653 seconds
===============================================
[2025-07-29 02:49:53] FTL SLEEPS: - 0.300000
[2025-07-29 02:49:53] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 02:50:00] Total time for check 1 block: 0.006197
===============================================
===============================================
[2025-07-29 02:50:06] Total time for check 1 block: 0.001170
===============================================
===============================================
[2025-07-29 02:50:11] Total time for check 1 block: 0.001466
===============================================
===============================================
[2025-07-29 02:50:17] Total time for check 1 block: 0.001219
===============================================
===============================================
[2025-07-29 02:50:17] time for plain data internal 0.235732
===============================================
===============================================
[2025-07-29 02:50:40] the node number 1.000000
[2025-07-29 02:50:40] time for plain data external 22.934665
===============================================
===============================================
[2025-07-29 02:51:03] the node number 2.000000
[2025-07-29 02:51:03] time for plain data external 22.902479
===============================================
[2025-07-29 02:51:03] ++++++++++++++++++++++++++++++++++++++
[2025-07-29 02:51:03] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:51:09] Total time for check 1 block: 0.001546
===============================================
===============================================
[2025-07-29 02:51:15] Total neg time in local code words: - 11.879185
===============================================
[2025-07-29 02:51:15] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 02:51:15] codeword ID: 0.000000
[2025-07-29 02:51:15] codeword time: 11.882390
[2025-07-29 02:51:15] Sleep time: - 5.600000
[2025-07-29 02:51:15] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:51:15] this is the 1.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:51:26] Total time for check 1 block: 0.001260
===============================================
===============================================
[2025-07-29 02:51:27] Total time for check 1 block (External request): 5.666667
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:51:27] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:51:27] Time taken for the iteration: 11.966600 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:51:35] this is the 2.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:51:38] Total time for check 1 block: 0.001209
===============================================
===============================================
[2025-07-29 02:51:38] Total time for check 1 block (External request): 5.653534
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:51:39] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:51:39] Time taken for the iteration: 13.612904 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:51:50] Total time for check 1 block: 0.001299
===============================================
===============================================
[2025-07-29 02:51:50] Total time for check 1 block (External request): 5.656195
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:51:50] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:51:50] Time taken for the iteration: 15.492074 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:51:50] Total time For retrieve Entire file before: 0.001364
===============================================
[2025-07-29 02:51:50] total SLEEPS: - 90.000000
[2025-07-29 02:51:50] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
