[2025-07-10 16:36:15] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:36:34] Total time for Init: 19.670669
===============================================
[2025-07-10 16:38:06] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:38:07] Total time for File init: 0.631811
===============================================
===============================================
[2025-07-10 16:38:09] FILE INIT TOTAL time: 3.245914 seconds
===============================================
[2025-07-10 16:38:09] FTL SLEEPS: - 0.300000
[2025-07-10 16:38:09] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:38:15] Total time in small corruption check for valid data: 0.001910
===============================================
[2025-07-10 16:38:15] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 16:38:15] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 16:38:21] Total time for check 1 block: 0.001115
===============================================
===============================================
[2025-07-10 16:38:26] Total time for check 1 block: 0.001134
===============================================
===============================================
[2025-07-10 16:38:32] Total neg time in local code words: 17.066070
===============================================
[2025-07-10 16:38:32] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 16:38:38] Total time for check 1 block: 0.000988
===============================================
===============================================
[2025-07-10 16:38:43] Total time for check 1 block: 0.001057
===============================================
===============================================
[2025-07-10 16:38:49] Total time for check 1 block: 0.001122
===============================================
===============================================
[2025-07-10 16:38:55] Total neg time in local code words: 22.833334
===============================================
[2025-07-10 16:38:55] Intternal code word time request time
===============================================
[2025-07-10 16:38:55] Sleep time: - 28.000000
===============================================
[2025-07-10 16:39:36] Total time for check 1 block: 0.001096
===============================================
===============================================
[2025-07-10 16:39:37] Total time for check 1 block (External request): 5.622647
===============================================
===============================================
[2025-07-10 16:42:12] Total time for check 1 block: 0.001130
===============================================
===============================================
[2025-07-10 16:42:12] Total time for check 1 block (External request): 5.624375
===============================================
===============================================
[2025-07-10 16:42:37] Total time for check 1 block: 0.000982
===============================================
===============================================
[2025-07-10 16:42:37] Total time for check 1 block (External request): 5.623885
===============================================
===============================================
[2025-07-10 16:42:42] Total time for check 1 block: 0.001051
===============================================
===============================================
[2025-07-10 16:42:43] Total time for check 1 block (External request): 5.623564
===============================================
===============================================
[2025-07-10 16:43:36] Total time for check 1 block: 0.001014
===============================================
===============================================
[2025-07-10 16:43:37] Total time for check 1 block (External request): 5.627012
===============================================
===============================================
[2025-07-10 16:43:42] Total time for check 1 block: 0.001053
===============================================
===============================================
[2025-07-10 16:43:42] Total time for check 1 block (External request): 5.623504
===============================================
===============================================
[2025-07-10 16:43:42] Total time For retrieve Entire file: 327.383527
===============================================
===============================================
[2025-07-10 16:43:42] RETRIEVE FILE time: 327.383817 seconds
===============================================
[2025-07-10 16:43:42] total SLEEPS: - 270.000000
[2025-07-10 16:43:42] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 16:43:42] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 16:43:42] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 16:44:58] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:45:19] Total time for Init: 21.066735
===============================================
[2025-07-10 16:46:05] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:46:06] Total time for File init: 0.635252
===============================================
===============================================
[2025-07-10 16:46:09] FILE INIT TOTAL time: 3.249032 seconds
===============================================
[2025-07-10 16:46:09] FTL SLEEPS: - 0.300000
[2025-07-10 16:46:09] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:46:14] Total time in small corruption check for valid data: 0.001999
===============================================
[2025-07-10 16:46:14] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 16:46:14] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 16:46:20] Total time for check 1 block: -5.018964
===============================================
===============================================
[2025-07-10 16:46:25] Total time for check 1 block: 0.001093
===============================================
===============================================
[2025-07-10 16:46:32] Total neg time in local code words: 17.314461
===============================================
[2025-07-10 16:46:32] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 16:46:43] Total neg time in local code words: 11.588170
===============================================
[2025-07-10 16:46:43] Intternal code word time request time
===============================================
[2025-07-10 16:46:43] Sleep time: - 11.200000
===============================================
[2025-07-10 16:47:25] Total time for check 1 block: 0.000938
===============================================
===============================================
[2025-07-10 16:47:25] Total time for check 1 block (External request): 5.624305
===============================================
===============================================
[2025-07-10 16:47:31] Total time for check 1 block: 0.000997
===============================================
===============================================
[2025-07-10 16:47:31] Total time for check 1 block (External request): 5.643091
===============================================
===============================================
[2025-07-10 16:47:54] Total time for check 1 block: 0.001086
===============================================
===============================================
[2025-07-10 16:47:55] Total time for check 1 block (External request): 5.624426
===============================================
===============================================
[2025-07-10 16:48:30] Total time for check 1 block: 0.001079
===============================================
===============================================
[2025-07-10 16:48:31] Total time for check 1 block (External request): 5.622687
===============================================
===============================================
[2025-07-10 16:48:54] Total time for check 1 block: 0.001005
===============================================
===============================================
[2025-07-10 16:48:55] Total time for check 1 block (External request): 5.624784
===============================================
===============================================
[2025-07-10 16:49:00] Total time for check 1 block: 0.000983
===============================================
===============================================
[2025-07-10 16:49:00] Total time for check 1 block (External request): 5.624553
===============================================
===============================================
[2025-07-10 16:49:30] Total time for check 1 block: 0.000992
===============================================
===============================================
[2025-07-10 16:49:30] Total time for check 1 block (External request): 5.624517
===============================================
===============================================
[2025-07-10 16:51:06] Total time for check 1 block: 0.001109
===============================================
===============================================
[2025-07-10 16:51:06] Total time for check 1 block (External request): 5.630568
===============================================
===============================================
[2025-07-10 16:51:36] Total time for check 1 block: 0.000986
===============================================
===============================================
[2025-07-10 16:51:36] Total time for check 1 block (External request): 5.633742
===============================================
===============================================
[2025-07-10 16:51:36] Total time For retrieve Entire file: 321.764366
===============================================
===============================================
[2025-07-10 16:51:36] RETRIEVE FILE time: 321.764629 seconds
===============================================
[2025-07-10 16:51:36] total SLEEPS: - 270.000000
[2025-07-10 16:51:36] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 16:51:36] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 16:51:36] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 16:53:34] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:53:55] Total time for Init: 20.782075
===============================================
[2025-07-10 16:54:29] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:54:30] Total time for File init: 0.636944
===============================================
===============================================
[2025-07-10 16:54:33] FILE INIT TOTAL time: 3.249756 seconds
===============================================
[2025-07-10 16:54:33] FTL SLEEPS: - 0.300000
[2025-07-10 16:54:33] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:54:38] Total time in small corruption check for valid data: 0.001947
===============================================
[2025-07-10 16:54:38] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 16:54:38] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 16:54:44] Total time for check 1 block: 0.000998
===============================================
===============================================
[2025-07-10 16:54:49] Total time for check 1 block: 0.001042
===============================================
===============================================
[2025-07-10 16:54:55] Total time for check 1 block: 0.001123
===============================================
===============================================
[2025-07-10 16:55:01] Total neg time in local code words: 22.799589
===============================================
[2025-07-10 16:55:01] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 16:55:06] Total time for check 1 block: 0.001041
===============================================
===============================================
[2025-07-10 16:55:12] Total time for check 1 block: 0.001219
===============================================
===============================================
[2025-07-10 16:55:24] Total neg time in local code words: 22.761621
===============================================
[2025-07-10 16:55:24] Intternal code word time request time
===============================================
[2025-07-10 16:55:24] Sleep time: - 28.000000
===============================================
[2025-07-10 16:55:59] Total time for check 1 block: 0.001327
===============================================
===============================================
[2025-07-10 16:56:00] Total time for check 1 block (External request): 5.638793
===============================================
===============================================
[2025-07-10 16:56:05] Total time for check 1 block: 0.001031
===============================================
===============================================
[2025-07-10 16:56:05] Total time for check 1 block (External request): 5.633103
===============================================
===============================================
[2025-07-10 16:56:11] Total time for check 1 block: 0.001191
===============================================
===============================================
[2025-07-10 16:56:11] Total time for check 1 block (External request): 5.637374
===============================================
===============================================
[2025-07-10 16:56:59] Total time for check 1 block: 0.001000
===============================================
===============================================
[2025-07-10 16:57:00] Total time for check 1 block (External request): 5.634455
===============================================
===============================================
[2025-07-10 16:58:41] Total time for check 1 block: 0.001005
===============================================
===============================================
[2025-07-10 16:58:41] Total time for check 1 block (External request): 5.635488
===============================================
===============================================
[2025-07-10 16:58:46] Total time for check 1 block: 0.001013
===============================================
===============================================
[2025-07-10 16:58:47] Total time for check 1 block (External request): 5.629380
===============================================
===============================================
[2025-07-10 17:00:11] Total time For retrieve Entire file: 333.098738
===============================================
===============================================
[2025-07-10 17:00:11] RETRIEVE FILE time: 333.099021 seconds
===============================================
[2025-07-10 17:00:11] total SLEEPS: - 270.000000
[2025-07-10 17:00:11] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 17:00:11] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 17:00:11] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 17:01:22] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:01:42] Total time for Init: 20.373447
===============================================
[2025-07-10 17:02:25] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:02:26] Total time for File init: 0.629751
===============================================
===============================================
[2025-07-10 17:02:28] FILE INIT TOTAL time: 3.244129 seconds
===============================================
[2025-07-10 17:02:28] FTL SLEEPS: - 0.300000
[2025-07-10 17:02:28] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:02:34] Total time in small corruption check for valid data: 0.001890
===============================================
[2025-07-10 17:02:34] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 17:02:34] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 17:02:39] Total time for check 1 block: 0.001341
===============================================
===============================================
[2025-07-10 17:02:45] Total time for check 1 block: 0.001051
===============================================
===============================================
[2025-07-10 17:02:51] Total neg time in local code words: 17.083221
===============================================
[2025-07-10 17:02:51] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 17:02:57] Total time for check 1 block: 0.001061
===============================================
===============================================
[2025-07-10 17:03:02] Total time for check 1 block: 0.000972
===============================================
===============================================
[2025-07-10 17:03:14] Total neg time in local code words: 23.048028
===============================================
[2025-07-10 17:03:14] Intternal code word time request time
===============================================
[2025-07-10 17:03:14] Sleep time: - 22.400000
===============================================
[2025-07-10 17:03:55] Total time for check 1 block: 0.001195
===============================================
===============================================
[2025-07-10 17:03:56] Total time for check 1 block (External request): 5.625198
===============================================
===============================================
[2025-07-10 17:04:01] Total time for check 1 block: 0.001097
===============================================
===============================================
[2025-07-10 17:04:01] Total time for check 1 block (External request): 5.623884
===============================================
===============================================
[2025-07-10 17:04:07] Total time for check 1 block: 0.000959
===============================================
===============================================
[2025-07-10 17:04:07] Total time for check 1 block (External request): 5.626215
===============================================
===============================================
[2025-07-10 17:04:50] Total time for check 1 block: 0.001058
===============================================
===============================================
[2025-07-10 17:04:50] Total time for check 1 block (External request): 5.626212
===============================================
===============================================
[2025-07-10 17:05:56] Total time for check 1 block: 0.001098
===============================================
===============================================
[2025-07-10 17:05:56] Total time for check 1 block (External request): 5.634751
===============================================
===============================================
[2025-07-10 17:07:20] Total time for check 1 block: 0.001091
===============================================
===============================================
[2025-07-10 17:07:20] Total time for check 1 block (External request): 5.626269
===============================================
===============================================
[2025-07-10 17:07:25] Total time for check 1 block: 0.001049
===============================================
===============================================
[2025-07-10 17:07:26] Total time for check 1 block (External request): 5.624325
===============================================
===============================================
[2025-07-10 17:08:08] Total time For retrieve Entire file: 333.511642
===============================================
===============================================
[2025-07-10 17:08:08] RETRIEVE FILE time: 333.512750 seconds
===============================================
[2025-07-10 17:08:08] total SLEEPS: - 270.000000
[2025-07-10 17:08:08] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 17:08:08] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 17:08:08] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 17:09:32] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:09:52] Total time for Init: 20.825241
===============================================
[2025-07-10 17:10:28] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:10:29] Total time for File init: 0.640809
===============================================
===============================================
[2025-07-10 17:10:32] FILE INIT TOTAL time: 3.264688 seconds
===============================================
[2025-07-10 17:10:32] FTL SLEEPS: - 0.300000
[2025-07-10 17:10:32] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:10:37] Total time in small corruption check for valid data: 0.010484
===============================================
[2025-07-10 17:10:37] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 17:10:37] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 17:10:43] Total time for check 1 block: 0.001071
===============================================
===============================================
[2025-07-10 17:10:48] Total time for check 1 block: 0.001040
===============================================
===============================================
[2025-07-10 17:10:54] Total time for check 1 block: 0.000991
===============================================
===============================================
[2025-07-10 17:11:00] Total neg time in local code words: 22.722481
===============================================
[2025-07-10 17:11:00] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 17:11:12] Total neg time in local code words: 11.509153
===============================================
[2025-07-10 17:11:12] Intternal code word time request time
===============================================
[2025-07-10 17:11:12] Sleep time: - 16.800000
===============================================
[2025-07-10 17:11:54] Total time for check 1 block: 0.001057
===============================================
===============================================
[2025-07-10 17:11:54] Total time for check 1 block (External request): 5.630515
===============================================
===============================================
[2025-07-10 17:12:00] Total time for check 1 block: 0.000976
===============================================
===============================================
[2025-07-10 17:12:00] Total time for check 1 block (External request): 5.626856
===============================================
===============================================
[2025-07-10 17:12:28] Total time for check 1 block: 0.001051
===============================================
===============================================
[2025-07-10 17:12:29] Total time for check 1 block (External request): 5.635720
===============================================
===============================================
[2025-07-10 17:14:35] Total time for check 1 block: 0.003815
===============================================
===============================================
[2025-07-10 17:14:36] Total time for check 1 block (External request): 7.215872
===============================================
===============================================
[2025-07-10 17:14:58] Total time for check 1 block: 0.001055
===============================================
===============================================
[2025-07-10 17:14:59] Total time for check 1 block (External request): 5.640837
===============================================
===============================================
[2025-07-10 17:15:29] Total time for check 1 block: 0.000993
===============================================
===============================================
[2025-07-10 17:15:29] Total time for check 1 block (External request): 5.624295
===============================================
===============================================
[2025-07-10 17:15:35] Total time for check 1 block: 0.001268
===============================================
===============================================
[2025-07-10 17:15:35] Total time for check 1 block (External request): 5.624490
===============================================
===============================================
[2025-07-10 17:15:59] Total time for check 1 block: 0.000941
===============================================
===============================================
[2025-07-10 17:15:59] Total time for check 1 block (External request): 5.638869
===============================================
===============================================
[2025-07-10 17:15:59] Total time For retrieve Entire file: 321.892684
===============================================
===============================================
[2025-07-10 17:15:59] RETRIEVE FILE time: 321.892929 seconds
===============================================
[2025-07-10 17:15:59] total SLEEPS: - 270.000000
[2025-07-10 17:15:59] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 17:15:59] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 17:15:59] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 17:17:26] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:17:47] Total time for Init: 21.087653
===============================================
[2025-07-10 17:18:21] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:18:22] Total time for File init: 0.640080
===============================================
===============================================
[2025-07-10 17:18:25] FILE INIT TOTAL time: 3.254732 seconds
===============================================
[2025-07-10 17:18:25] FTL SLEEPS: - 0.300000
[2025-07-10 17:18:25] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 17:18:30] Total time in small corruption check for valid data: 0.001943
===============================================
[2025-07-10 17:18:30] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 17:18:30] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 17:18:36] Total time for check 1 block: -5.019879
===============================================
===============================================
[2025-07-10 17:18:47] Total neg time in local code words: 17.159914
===============================================
[2025-07-10 17:18:47] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 17:18:59] Total neg time in local code words: 11.481436
===============================================
[2025-07-10 17:18:59] Intternal code word time request time
===============================================
[2025-07-10 17:18:59] Sleep time: - 5.600000
===============================================
[2025-07-10 17:19:46] Total time for check 1 block: -21729143147936371213990527752582513312136089379217203407645774339478649093004210684273507693291771698901503908748802481804721352804686196127104998212747919360.000000
===============================================
===============================================
[2025-07-10 17:19:46] Total time for check 1 block (External request): 5.626757
===============================================
===============================================
[2025-07-10 17:20:40] Total time for check 1 block: 0.001060
===============================================
===============================================
[2025-07-10 17:20:40] Total time for check 1 block (External request): 5.625827
===============================================
===============================================
[2025-07-10 17:20:46] Total time for check 1 block: 0.001110
===============================================
===============================================
[2025-07-10 17:20:46] Total time for check 1 block (External request): 5.623843
===============================================
===============================================
[2025-07-10 17:21:16] Total time for check 1 block: 0.001082
===============================================
===============================================
[2025-07-10 17:21:16] Total time for check 1 block (External request): 5.623747
===============================================
===============================================
[2025-07-10 17:21:21] Total time for check 1 block: 0.001105
===============================================
===============================================
[2025-07-10 17:21:22] Total time for check 1 block (External request): 5.628762
===============================================
===============================================
[2025-07-10 17:21:40] Total time for check 1 block: 0.001011
===============================================
===============================================
[2025-07-10 17:21:40] Total time for check 1 block (External request): 5.623415
===============================================
===============================================
[2025-07-10 17:21:46] Total time for check 1 block: -21729143147936371213990527752582513312136089379217203407645774339478649093004210684273507693291771698901503908748802481804721352804686196127104998212747919360.000000
===============================================
===============================================
[2025-07-10 17:21:46] Total time for check 1 block (External request): 5.624027
===============================================
===============================================
[2025-07-10 17:23:16] Total time for check 1 block: 0.001095
===============================================
===============================================
[2025-07-10 17:23:16] Total time for check 1 block (External request): 5.624833
===============================================
===============================================
[2025-07-10 17:23:22] Total time for check 1 block: 0.001109
===============================================
===============================================
[2025-07-10 17:23:22] Total time for check 1 block (External request): 5.625078
===============================================
===============================================
[2025-07-10 17:23:46] Total time for check 1 block: 0.000958
===============================================
===============================================
[2025-07-10 17:23:46] Total time for check 1 block (External request): 5.638031
===============================================
===============================================
[2025-07-10 17:23:46] Total time For retrieve Entire file: 315.884434
===============================================
===============================================
[2025-07-10 17:23:46] RETRIEVE FILE time: 315.884706 seconds
===============================================
[2025-07-10 17:23:46] total SLEEPS: - 270.000000
[2025-07-10 17:23:46] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 17:23:46] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 17:23:46] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
