[2025-07-29 03:19:59] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 03:20:17] Total time for Init: 17.806520
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:20:37] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:20:39] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:20:43] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:20:44] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:20:47] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:20:47] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:20:47] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:20:47] Sigma time: 0.001173
[2025-07-29 03:20:47] Sigma time: 0.001986
===============================================
===============================================
[2025-07-29 03:20:47] Total time for File init: 0.612361
===============================================
===============================================
[2025-07-29 03:20:48] FILE INIT TOTAL time: 1.823643 seconds
===============================================
[2025-07-29 03:20:48] FTL SLEEPS: - 0.300000
[2025-07-29 03:20:48] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 03:20:56] Total time for check 1 block: 0.005791
===============================================
===============================================
[2025-07-29 03:21:02] Total time for check 1 block: 0.001324
===============================================
===============================================
[2025-07-29 03:21:07] Total time for check 1 block: 0.001376
===============================================
===============================================
[2025-07-29 03:21:13] Total time for check 1 block: 0.001356
===============================================
===============================================
[2025-07-29 03:21:13] time for plain data internal 0.210560
===============================================
===============================================
[2025-07-29 03:21:36] the node number 1.000000
[2025-07-29 03:21:36] time for plain data external 22.815271
===============================================
===============================================
[2025-07-29 03:21:59] the node number 2.000000
[2025-07-29 03:21:59] time for plain data external 22.759332
===============================================
[2025-07-29 03:21:59] ++++++++++++++++++++++++++++++++++++++
[2025-07-29 03:21:59] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:22:04] Total time for check 1 block: 0.001347
===============================================
===============================================
[2025-07-29 03:22:10] Total neg time in local code words: - 11.459038
===============================================
[2025-07-29 03:22:10] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 03:22:10] codeword ID: 0.000000
[2025-07-29 03:22:10] codeword time: 11.463003
[2025-07-29 03:22:10] Sleep time: - 5.600000
[2025-07-29 03:22:10] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:22:10] this is the 1.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:22:21] Total time for check 1 block: 0.001435
===============================================
===============================================
[2025-07-29 03:22:22] Total time for check 1 block (External request): 5.656882
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:22:22] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:22:22] Time taken for the iteration: 11.623371 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:22:30] this is the 2.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:22:33] Total time for check 1 block: 0.001325
===============================================
===============================================
[2025-07-29 03:22:33] Total time for check 1 block (External request): 5.650807
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:22:33] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:22:33] Time taken for the iteration: 13.134720 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:22:45] Total time for check 1 block: 0.001329
===============================================
===============================================
[2025-07-29 03:22:45] Total time for check 1 block (External request): 5.648663
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:22:45] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:22:45] Time taken for the iteration: 14.962329 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:22:45] Total time For retrieve Entire file before: 0.001341
===============================================
[2025-07-29 03:22:45] total SLEEPS: - 90.000000
[2025-07-29 03:22:45] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
