[2025-07-10 19:27:37] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 19:27:57] Total time for Init: 20.258830
===============================================
[2025-07-10 19:29:05] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 19:29:06] Total time for File init: 0.638823
===============================================
===============================================
[2025-07-10 19:29:09] FILE INIT TOTAL time: 3.252200 seconds
===============================================
[2025-07-10 19:29:09] FTL SLEEPS: - 0.300000
[2025-07-10 19:29:09] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 19:29:14] Total time in small corruption check for valid data: 0.001903
===============================================
[2025-07-10 19:29:14] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 19:29:14] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 19:29:20] Total time for check 1 block: 0.001091
===============================================
===============================================
[2025-07-10 19:29:25] Total time for check 1 block: 0.001107
===============================================
===============================================
[2025-07-10 19:29:31] Total time for check 1 block: 0.001089
===============================================
===============================================
[2025-07-10 19:29:37] Total neg time in local code words: 22.705103
===============================================
[2025-07-10 19:29:37] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 19:29:42] Total time for check 1 block: 0.001024
===============================================
===============================================
[2025-07-10 19:29:54] Total neg time in local code words: 17.204822
===============================================
[2025-07-10 19:29:54] Intternal code word time request time
===============================================
[2025-07-10 19:29:54] Sleep time: - 22.400000
===============================================
[2025-07-10 19:30:41] Total time for check 1 block: 0.001019
===============================================
===============================================
[2025-07-10 19:30:41] Total time for check 1 block (External request): 5.630628
===============================================
===============================================
[2025-07-10 19:30:47] Total time for check 1 block: 0.001142
===============================================
===============================================
[2025-07-10 19:30:47] Total time for check 1 block (External request): 5.633581
===============================================
===============================================
[2025-07-10 19:31:12] Total time for check 1 block: 0.001041
===============================================
===============================================
[2025-07-10 19:31:12] Total time for check 1 block (External request): 5.643991
===============================================
===============================================
[2025-07-10 19:31:17] Total time for check 1 block: 0.001017
===============================================
===============================================
[2025-07-10 19:31:18] Total time for check 1 block (External request): 5.624476
===============================================
===============================================
[2025-07-10 19:31:36] Total time for check 1 block: 0.001034
===============================================
===============================================
[2025-07-10 19:31:36] Total time for check 1 block (External request): 5.626032
===============================================
===============================================
[2025-07-10 19:32:36] Total time for check 1 block: 0.001084
===============================================
===============================================
[2025-07-10 19:32:36] Total time for check 1 block (External request): 5.624944
===============================================
===============================================
[2025-07-10 19:34:11] Total time for check 1 block: 0.000981
===============================================
===============================================
[2025-07-10 19:34:11] Total time for check 1 block (External request): 5.624379
===============================================
===============================================
[2025-07-10 19:34:47] Total time For retrieve Entire file: 333.089932
===============================================
===============================================
[2025-07-10 19:34:47] RETRIEVE FILE time: 333.090164 seconds
===============================================
[2025-07-10 19:34:47] total SLEEPS: - 270.000000
[2025-07-10 19:34:47] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 19:34:47] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 19:34:47] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 19:35:53] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 19:36:13] Total time for Init: 19.671630
===============================================
[2025-07-10 19:36:42] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 19:36:43] Total time for File init: 0.621519
===============================================
===============================================
[2025-07-10 19:36:46] FILE INIT TOTAL time: 3.236252 seconds
===============================================
[2025-07-10 19:36:46] FTL SLEEPS: - 0.300000
[2025-07-10 19:36:46] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 19:36:51] Total time in small corruption check for valid data: 0.001821
===============================================
[2025-07-10 19:36:51] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 19:36:51] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 19:36:57] Total time for check 1 block: -37481057737846223241703064979104805910529253252640013983098831118233200382386389399483188697220876560284233473276113347529660170240.000000
===============================================
===============================================
[2025-07-10 19:37:02] Total time for check 1 block: 0.001072
===============================================
===============================================
[2025-07-10 19:37:08] Total neg time in local code words: 17.326119
===============================================
[2025-07-10 19:37:08] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 19:37:14] Total time for check 1 block: 0.001152
===============================================
===============================================
[2025-07-10 19:37:20] Total time for check 1 block: 0.001047
===============================================
===============================================
[2025-07-10 19:37:25] Total time for check 1 block: 0.001023
===============================================
===============================================
[2025-07-10 19:37:31] Total neg time in local code words: 22.684028
===============================================
[2025-07-10 19:37:31] Intternal code word time request time
===============================================
[2025-07-10 19:37:31] Sleep time: - 28.000000
===============================================
[2025-07-10 19:38:13] Total time for check 1 block: 0.001032
===============================================
===============================================
[2025-07-10 19:38:13] Total time for check 1 block (External request): 5.625828
===============================================
===============================================
[2025-07-10 19:38:19] Total time for check 1 block: -585253377753116091381300154620347695314438970683232253036889115689205862796356939271442169575275435142355170755666116647078900569190499142509477837791838622979728307096668938487581847855637711063441861954265565395298497109125748262479725003687996247760567292764618752.000000
===============================================
===============================================
[2025-07-10 19:38:19] Total time for check 1 block (External request): 5.625180
===============================================
===============================================
[2025-07-10 19:39:43] Total time for check 1 block: 0.001016
===============================================
===============================================
[2025-07-10 19:39:43] Total time for check 1 block (External request): 5.624350
===============================================
===============================================
[2025-07-10 19:40:13] Total time for check 1 block: 0.001110
===============================================
===============================================
[2025-07-10 19:40:13] Total time for check 1 block (External request): 5.624617
===============================================
===============================================
[2025-07-10 19:41:12] Total time for check 1 block: 0.001011
===============================================
===============================================
[2025-07-10 19:41:13] Total time for check 1 block (External request): 5.629304
===============================================
===============================================
[2025-07-10 19:42:12] Total time for check 1 block: 0.000995
===============================================
===============================================
[2025-07-10 19:42:13] Total time for check 1 block (External request): 5.631025
===============================================
===============================================
[2025-07-10 19:42:13] Total time For retrieve Entire file: 321.817452
===============================================
===============================================
[2025-07-10 19:42:13] RETRIEVE FILE time: 321.817675 seconds
===============================================
[2025-07-10 19:42:13] total SLEEPS: - 270.000000
[2025-07-10 19:42:13] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 19:42:13] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 19:42:13] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 19:43:22] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 19:43:43] Total time for Init: 21.079431
===============================================
[2025-07-10 19:44:20] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 19:44:21] Total time for File init: 0.635667
===============================================
===============================================
[2025-07-10 19:44:24] FILE INIT TOTAL time: 3.250379 seconds
===============================================
[2025-07-10 19:44:24] FTL SLEEPS: - 0.300000
[2025-07-10 19:44:24] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 19:44:29] Total time in small corruption check for valid data: 0.002206
===============================================
[2025-07-10 19:44:29] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 19:44:29] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 19:44:35] Total time for check 1 block: 0.001054
===============================================
===============================================
[2025-07-10 19:44:40] Total time for check 1 block: 0.001079
===============================================
===============================================
[2025-07-10 19:44:46] Total time for check 1 block: 0.000999
===============================================
===============================================
[2025-07-10 19:44:53] Total neg time in local code words: 23.661709
===============================================
[2025-07-10 19:44:53] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 19:44:58] Total time for check 1 block: 0.000988
===============================================
===============================================
[2025-07-10 19:45:10] Total neg time in local code words: 17.197823
===============================================
[2025-07-10 19:45:10] Intternal code word time request time
===============================================
[2025-07-10 19:45:10] Sleep time: - 22.400000
===============================================
[2025-07-10 19:45:52] Total time for check 1 block: -12174538038432314832714966923709938027629369402418662842871981292966790249949846718145704095650611780747582811770132000368914152470367709050402195138252238956749818154914414592.000000
===============================================
===============================================
[2025-07-10 19:45:52] Total time for check 1 block (External request): 5.625094
===============================================
===============================================
[2025-07-10 19:45:58] Total time for check 1 block: 0.001007
===============================================
===============================================
[2025-07-10 19:45:58] Total time for check 1 block (External request): 5.623668
===============================================
===============================================
[2025-07-10 19:46:28] Total time for check 1 block: 0.001068
===============================================
===============================================
[2025-07-10 19:46:28] Total time for check 1 block (External request): 5.623338
===============================================
===============================================
[2025-07-10 19:46:33] Total time for check 1 block: 0.001004
===============================================
===============================================
[2025-07-10 19:46:34] Total time for check 1 block (External request): 5.623024
===============================================
===============================================
[2025-07-10 19:48:46] Total time for check 1 block: -41521881293877209377793715421417611938735936370068219175322870705295284464322453998181575047147479005475864600201844618221927259963392.000000
===============================================
===============================================
[2025-07-10 19:48:46] Total time for check 1 block (External request): 5.622988
===============================================
===============================================
[2025-07-10 19:49:27] Total time for check 1 block: 0.001138
===============================================
===============================================
[2025-07-10 19:49:27] Total time for check 1 block (External request): 5.627985
===============================================
===============================================
[2025-07-10 19:49:46] Total time for check 1 block: 0.001063
===============================================
===============================================
[2025-07-10 19:49:46] Total time for check 1 block (External request): 5.630609
===============================================
===============================================
[2025-07-10 19:49:52] Total time For retrieve Entire file: 322.495320
===============================================
===============================================
[2025-07-10 19:49:52] RETRIEVE FILE time: 322.495567 seconds
===============================================
[2025-07-10 19:49:52] total SLEEPS: - 270.000000
[2025-07-10 19:49:52] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 19:49:52] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 19:49:52] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 19:51:11] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 19:51:32] Total time for Init: 20.782177
===============================================
[2025-07-10 19:52:02] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 19:52:02] Total time for File init: 0.633069
===============================================
===============================================
[2025-07-10 19:52:05] FILE INIT TOTAL time: 3.246217 seconds
===============================================
[2025-07-10 19:52:05] FTL SLEEPS: - 0.300000
[2025-07-10 19:52:05] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 19:52:11] Total time in small corruption check for valid data: 0.001984
===============================================
[2025-07-10 19:52:11] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 19:52:11] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 19:52:16] Total time for check 1 block: 0.001433
===============================================
===============================================
[2025-07-10 19:52:22] Total neg time in local code words: 11.748283
===============================================
[2025-07-10 19:52:22] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 19:52:28] Total time for check 1 block: 0.001078
===============================================
===============================================
[2025-07-10 19:52:34] Total time for check 1 block: 0.001032
===============================================
===============================================
[2025-07-10 19:52:46] Total neg time in local code words: 23.038258
===============================================
[2025-07-10 19:52:46] Intternal code word time request time
===============================================
[2025-07-10 19:52:46] Sleep time: - 16.800000
===============================================
[2025-07-10 19:53:27] Total time for check 1 block: 0.000992
===============================================
===============================================
[2025-07-10 19:53:27] Total time for check 1 block (External request): 5.630938
===============================================
===============================================
[2025-07-10 19:53:33] Total time for check 1 block: 0.001052
===============================================
===============================================
[2025-07-10 19:53:33] Total time for check 1 block (External request): 5.624528
===============================================
===============================================
[2025-07-10 19:54:27] Total time for check 1 block: 0.001019
===============================================
===============================================
[2025-07-10 19:54:27] Total time for check 1 block (External request): 5.642490
===============================================
===============================================
[2025-07-10 19:54:51] Total time for check 1 block: 0.000998
===============================================
===============================================
[2025-07-10 19:54:52] Total time for check 1 block (External request): 5.638275
===============================================
===============================================
[2025-07-10 19:54:57] Total time for check 1 block: 0.001118
===============================================
===============================================
[2025-07-10 19:54:57] Total time for check 1 block (External request): 5.660183
===============================================
===============================================
[2025-07-10 19:55:27] Total time for check 1 block: 1071757773523161761467523978363722814239926242573769583432085777668969492469889240420999259145469651864269044034891990495328678501329346350199722177484496388973130808588004962783970591716598233712100630817931264.000000
===============================================
===============================================
[2025-07-10 19:55:27] Total time for check 1 block (External request): 5.647385
===============================================
===============================================
[2025-07-10 19:56:32] Total time for check 1 block: 0.001157
===============================================
===============================================
[2025-07-10 19:56:33] Total time for check 1 block (External request): 5.652458
===============================================
===============================================
[2025-07-10 19:57:32] Total time for check 1 block: 0.001036
===============================================
===============================================
[2025-07-10 19:57:33] Total time for check 1 block (External request): 5.644042
===============================================
===============================================
[2025-07-10 19:57:33] Total time For retrieve Entire file: 321.947739
===============================================
===============================================
[2025-07-10 19:57:33] RETRIEVE FILE time: 321.948084 seconds
===============================================
[2025-07-10 19:57:33] total SLEEPS: - 270.000000
[2025-07-10 19:57:33] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 19:57:33] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 19:57:33] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 20:01:38] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 20:01:59] Total time for Init: 20.366422
===============================================
[2025-07-10 20:02:25] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 20:02:26] Total time for File init: 0.627225
===============================================
===============================================
[2025-07-10 20:02:28] FILE INIT TOTAL time: 3.248820 seconds
===============================================
[2025-07-10 20:02:28] FTL SLEEPS: - 0.300000
[2025-07-10 20:02:28] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 20:02:34] Total time in small corruption check for valid data: 0.002041
===============================================
[2025-07-10 20:02:34] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 20:02:34] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 20:02:39] Total time for check 1 block: 0.001100
===============================================
===============================================
[2025-07-10 20:02:45] Total time for check 1 block: 0.001093
===============================================
===============================================
[2025-07-10 20:02:51] Total time for check 1 block: 0.001056
===============================================
===============================================
[2025-07-10 20:02:57] Total neg time in local code words: 22.700486
===============================================
[2025-07-10 20:02:57] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 20:03:02] Total time for check 1 block: 0.001161
===============================================
===============================================
[2025-07-10 20:03:08] Total time for check 1 block: 0.001034
===============================================
===============================================
[2025-07-10 20:03:20] Total neg time in local code words: 23.151524
===============================================
[2025-07-10 20:03:20] Intternal code word time request time
===============================================
[2025-07-10 20:03:20] Sleep time: - 28.000000
===============================================
[2025-07-10 20:04:07] Total time for check 1 block: 0.001075
===============================================
===============================================
[2025-07-10 20:04:07] Total time for check 1 block (External request): 5.623780
===============================================
===============================================
[2025-07-10 20:04:13] Total time for check 1 block: 0.000982
===============================================
===============================================
[2025-07-10 20:04:13] Total time for check 1 block (External request): 5.622236
===============================================
===============================================
[2025-07-10 20:04:32] Total time for check 1 block: 0.001235
===============================================
===============================================
[2025-07-10 20:04:32] Total time for check 1 block (External request): 5.637067
===============================================
===============================================
[2025-07-10 20:05:01] Total time for check 1 block: 0.001077
===============================================
===============================================
[2025-07-10 20:05:01] Total time for check 1 block (External request): 5.635581
===============================================
===============================================
[2025-07-10 20:05:42] Total time for check 1 block: 0.001163
===============================================
===============================================
[2025-07-10 20:05:43] Total time for check 1 block (External request): 5.625132
===============================================
===============================================
[2025-07-10 20:06:02] Total time for check 1 block: 0.001036
===============================================
===============================================
[2025-07-10 20:06:02] Total time for check 1 block (External request): 5.631271
===============================================
===============================================
[2025-07-10 20:08:08] Total time For retrieve Entire file: 333.493481
===============================================
===============================================
[2025-07-10 20:08:08] RETRIEVE FILE time: 333.493737 seconds
===============================================
[2025-07-10 20:08:08] total SLEEPS: - 270.000000
[2025-07-10 20:08:08] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 20:08:08] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 20:08:08] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
