[2025-07-22 00:00:20] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-22 00:00:41] Total time for Init: 20.379694
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:00:46] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:00:47] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:00:52] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:00:52] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:00:57] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:00:58] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:00:58] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:00:58] Sigma time: 0.001742
[2025-07-22 00:00:58] Sigma time: 0.004455
===============================================
===============================================
[2025-07-22 00:00:58] Total time for File init: 0.612228
===============================================
===============================================
[2025-07-22 00:01:01] FILE INIT TOTAL time: 3.841715 seconds
===============================================
[2025-07-22 00:01:01] FTL SLEEPS: - 0.300000
[2025-07-22 00:01:01] ++++++++++++++++++++++++++++++++++++++
[2025-07-22 00:01:01] ++++++++++++++++++++++++++++++++++++++
[2025-07-22 00:01:01] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:01:09] Total time for check 1 block: 0.005668
===============================================
===============================================
[2025-07-22 00:01:16] Total neg time in local code words: - -224535949908322933312939826083850902751219395955935800258834450057009790001544739381957570789855295735341688144527360.000000
===============================================
===============================================
[2025-07-22 00:01:21] Total time for check 1 block: 0.001263
===============================================
===============================================
[2025-07-22 00:01:28] Total neg time in local code words: - 12.247778
===============================================
===============================================
[2025-07-22 00:01:33] Total time for check 1 block: 0.001415
===============================================
===============================================
[2025-07-22 00:01:39] Total neg time in local code words: - 11.587578
===============================================
===============================================
[2025-07-22 00:01:45] Total time for check 1 block: 0.001506
===============================================
===============================================
[2025-07-22 00:01:51] Total neg time in local code words: - 11.634908
===============================================
===============================================
[2025-07-22 00:01:51] codeword time: 47.233370
===============================================
[2025-07-22 00:01:51] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-22 00:01:51] Sleep time: - 22.400000
[2025-07-22 00:01:51] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:01:53] this is the 1.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:02:04] Total time for check 1 block: 0.001554
===============================================
===============================================
[2025-07-22 00:02:05] Total time for check 1 block (External request): 5.676632
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:02:05] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:02:05] Time taken for the iteration: 12.281692 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:02:21] Total time for check 1 block: 0.001379
===============================================
===============================================
[2025-07-22 00:02:22] Total time for check 1 block (External request): 5.653480
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:02:22] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:02:22] Time taken for the iteration: 11.750339 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:02:35] Total time for check 1 block: 0.001249
===============================================
===============================================
[2025-07-22 00:02:35] Total time for check 1 block (External request): 5.649222
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:02:35] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:02:35] Time taken for the iteration: 12.392198 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:02:47] Total time for check 1 block: 0.001098
===============================================
===============================================
[2025-07-22 00:02:48] Total time for check 1 block (External request): 5.659927
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:02:48] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:02:48] Time taken for the iteration: 11.614221 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:03:00] Total time for check 1 block: 0.001501
===============================================
===============================================
[2025-07-22 00:03:01] Total time for check 1 block (External request): 5.657633
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:03:01] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:03:01] Time taken for the iteration: 11.680475 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:03:02] this is the 2.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:03:13] Total time for check 1 block: 0.001371
===============================================
===============================================
[2025-07-22 00:03:13] Total time for check 1 block (External request): 5.663080
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:03:14] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:03:14] Time taken for the iteration: 12.028912 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:03:26] Total time for check 1 block: 0.001365
===============================================
===============================================
[2025-07-22 00:03:26] Total time for check 1 block (External request): 5.677554
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:03:26] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:03:26] Time taken for the iteration: 12.126890 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:03:39] Total time for check 1 block: 0.001306
===============================================
===============================================
[2025-07-22 00:03:39] Total time for check 1 block (External request): 5.669627
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:03:39] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:03:39] Time taken for the iteration: 11.796449 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:03:52] Total time for check 1 block: 0.000885
===============================================
===============================================
[2025-07-22 00:03:52] Total time for check 1 block (External request): 5.677490
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:03:53] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:03:53] Time taken for the iteration: 12.055727 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:04:05] Total time for check 1 block: 0.001315
===============================================
===============================================
[2025-07-22 00:04:05] Total time for check 1 block (External request): 5.690110
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:04:06] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:04:06] Time taken for the iteration: 12.037529 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:04:07] Total time For retrieve Entire file before: 0.010038
[2025-07-22 00:04:07] Total time For retrieve Entire file after: 47.239500
[2025-07-22 00:04:07] codeword time: 47.233949
===============================================
===============================================
[2025-07-22 00:04:07] RETRIEVE FILE time: 182.990105 seconds
===============================================
[2025-07-22 00:04:07] total SLEEPS: - 300.000000
[2025-07-22 00:04:07] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
