[2025-07-29 03:49:16] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 03:49:34] Total time for Init: 17.841749
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:49:48] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:49:50] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:49:52] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:49:53] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:49:57] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:49:57] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:49:57] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:49:58] Sigma time: 0.001228
[2025-07-29 03:49:58] Sigma time: 0.001939
===============================================
===============================================
[2025-07-29 03:49:58] Total time for File init: 0.617210
===============================================
===============================================
[2025-07-29 03:49:59] FILE INIT TOTAL time: 1.828987 seconds
===============================================
[2025-07-29 03:49:59] FTL SLEEPS: - 0.300000
[2025-07-29 03:49:59] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 03:50:05] Total time for check 1 block: 0.005535
===============================================
===============================================
[2025-07-29 03:50:11] Total time for check 1 block: 0.001326
===============================================
===============================================
[2025-07-29 03:50:16] Total time for check 1 block: 0.001401
===============================================
===============================================
[2025-07-29 03:50:22] Total time for check 1 block: 0.001588
===============================================
===============================================
[2025-07-29 03:50:22] time for plain data internal 0.209933
===============================================
===============================================
[2025-07-29 03:50:45] the node number 1.000000
[2025-07-29 03:50:45] time for plain data external 22.750820
===============================================
===============================================
[2025-07-29 03:51:08] the node number 2.000000
[2025-07-29 03:51:08] time for plain data external 23.035251
===============================================
[2025-07-29 03:51:08] ++++++++++++++++++++++++++++++++++++++
[2025-07-29 03:51:08] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:51:13] Total time for check 1 block: 0.001455
===============================================
===============================================
[2025-07-29 03:51:20] Total neg time in local code words: - 11.926629
===============================================
[2025-07-29 03:51:20] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 03:51:20] codeword ID: 0.000000
[2025-07-29 03:51:20] codeword time: 11.929117
[2025-07-29 03:51:20] Sleep time: - 5.600000
[2025-07-29 03:51:20] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:51:20] this is the 1.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:51:31] Total time for check 1 block: 0.001357
===============================================
===============================================
[2025-07-29 03:51:31] Total time for check 1 block (External request): 5.656978
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:51:31] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:51:31] Time taken for the iteration: 11.616163 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:51:40] this is the 2.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:51:43] Total time for check 1 block: 0.001264
===============================================
===============================================
[2025-07-29 03:51:43] Total time for check 1 block (External request): 5.640639
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:51:43] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:51:43] Time taken for the iteration: 13.311454 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:51:54] Total time for check 1 block: 0.000965
===============================================
===============================================
[2025-07-29 03:51:54] Total time for check 1 block (External request): 5.648308
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:51:55] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:51:55] Time taken for the iteration: 15.255152 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:51:55] Total time For retrieve Entire file before: 0.001494
===============================================
[2025-07-29 03:51:55] total SLEEPS: - 90.000000
[2025-07-29 03:51:55] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
