[2025-07-21 23:50:11] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-21 23:50:31] Total time for Init: 20.786096
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:50:42] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:50:44] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:52:26] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:52:29] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:52:35] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:52:36] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:52:41] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:52:41] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:52:41] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-21 23:52:41] Sigma time: 0.001727
[2025-07-21 23:52:41] Sigma time: 0.003988
===============================================
===============================================
[2025-07-21 23:52:41] Total time for File init: 0.610723
===============================================
===============================================
[2025-07-21 23:52:44] FILE INIT TOTAL time: 3.235410 seconds
===============================================
[2025-07-21 23:52:44] FTL SLEEPS: - 0.300000
[2025-07-21 23:52:44] ++++++++++++++++++++++++++++++++++++++
[2025-07-21 23:52:44] ++++++++++++++++++++++++++++++++++++++
[2025-07-21 23:52:44] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-21 23:53:23] Total time for check 1 block: 0.002954
===============================================
===============================================
[2025-07-21 23:53:30] Total neg time in local code words: - 12.512191
===============================================
===============================================
[2025-07-21 23:53:35] Total time for check 1 block: 0.001515
===============================================
===============================================
[2025-07-21 23:53:42] Total neg time in local code words: - 11.897132
===============================================
===============================================
[2025-07-21 23:53:42] codeword time: 24.413609
===============================================
[2025-07-21 23:53:42] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-21 23:53:42] Sleep time: - 11.200000
[2025-07-21 23:53:42] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:53:46] this is the 1.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-21 23:53:57] Total time for check 1 block: 0.001294
===============================================
===============================================
[2025-07-21 23:53:58] Total time for check 1 block (External request): 5.711826
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:53:58] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:53:58] Time taken for the iteration: 12.171245 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-21 23:54:11] Total time for check 1 block: 0.001281
===============================================
===============================================
[2025-07-21 23:54:11] Total time for check 1 block (External request): 5.667414
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:54:11] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:54:12] Time taken for the iteration: 12.333957 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-21 23:54:24] Total time for check 1 block: 0.001422
===============================================
===============================================
[2025-07-21 23:54:24] Total time for check 1 block (External request): 5.665682
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:54:24] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:54:24] Time taken for the iteration: 11.704039 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:54:27] this is the 2.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-21 23:54:38] Total time for check 1 block: 0.001390
===============================================
===============================================
[2025-07-21 23:54:38] Total time for check 1 block (External request): 5.697665
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:54:38] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:54:39] Time taken for the iteration: 12.089132 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-21 23:54:52] Total time for check 1 block: 0.001034
===============================================
===============================================
[2025-07-21 23:54:52] Total time for check 1 block (External request): 5.654802
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:54:52] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:54:53] Time taken for the iteration: 13.201645 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-21 23:55:06] Total time for check 1 block: 0.001222
===============================================
===============================================
[2025-07-21 23:55:06] Total time for check 1 block (External request): 5.667425
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:55:06] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:55:07] Time taken for the iteration: 12.832779 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:55:08] this is the 3.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-21 23:55:20] Total time for check 1 block: 0.001298
===============================================
===============================================
[2025-07-21 23:55:21] Total time for check 1 block (External request): 5.652016
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:55:21] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:55:21] Time taken for the iteration: 13.002086 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-21 23:55:33] Total time for check 1 block: 0.001310
===============================================
===============================================
[2025-07-21 23:55:34] Total time for check 1 block (External request): 5.663757
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:55:34] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:55:34] Time taken for the iteration: 12.097138 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-21 23:55:48] Total time for check 1 block: 0.001345
===============================================
===============================================
[2025-07-21 23:55:48] Total time for check 1 block (External request): 5.656613
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:55:48] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-21 23:55:48] Time taken for the iteration: 13.076914 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-21 23:55:50] Total time For retrieve Entire file before: 0.013021
[2025-07-21 23:55:50] Total time For retrieve Entire file after: 24.419874
[2025-07-21 23:55:50] codeword time: 24.414287
===============================================
===============================================
[2025-07-21 23:55:50] RETRIEVE FILE time: 152.922792 seconds
===============================================
[2025-07-21 23:55:50] total SLEEPS: - 270.000000
[2025-07-21 23:55:50] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
