[2025-07-10 15:32:11] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 15:32:31] Total time for Init: 20.260108
===============================================
[2025-07-10 15:34:09] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 15:34:10] Total time for File init: 0.625547
===============================================
===============================================
[2025-07-10 15:34:12] FILE INIT TOTAL time: 3.237972 seconds
===============================================
[2025-07-10 15:34:12] FTL SLEEPS: - 0.300000
[2025-07-10 15:34:12] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 15:34:18] Total time in small corruption check for valid data: 0.001878
===============================================
[2025-07-10 15:34:18] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 15:34:18] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 15:34:24] Total time for check 1 block: 0.001141
===============================================
===============================================
[2025-07-10 15:34:35] Total neg time in local code words: 17.188829
===============================================
[2025-07-10 15:34:35] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 15:34:41] Total time for check 1 block: -39198168514057527916971349868936908784055366812747889482892574720.000000
===============================================
===============================================
[2025-07-10 15:34:47] Total neg time in local code words: 11.622236
===============================================
[2025-07-10 15:34:47] Intternal code word time request time
===============================================
[2025-07-10 15:34:47] Sleep time: - 11.200000
===============================================
[2025-07-10 15:35:28] Total time for check 1 block: 0.001037
===============================================
===============================================
[2025-07-10 15:35:28] Total time for check 1 block (External request): 5.636872
===============================================
===============================================
[2025-07-10 15:36:35] Total time for check 1 block: 0.001016
===============================================
===============================================
[2025-07-10 15:36:35] Total time for check 1 block (External request): 5.638672
===============================================
===============================================
[2025-07-10 15:37:04] Total time for check 1 block: 0.000996
===============================================
===============================================
[2025-07-10 15:37:05] Total time for check 1 block (External request): 5.667412
===============================================
===============================================
[2025-07-10 15:37:34] Total time for check 1 block: 0.001060
===============================================
===============================================
[2025-07-10 15:37:34] Total time for check 1 block (External request): 5.669768
===============================================
===============================================
[2025-07-10 15:38:04] Total time for check 1 block: 0.001045
===============================================
===============================================
[2025-07-10 15:38:04] Total time for check 1 block (External request): 5.644826
===============================================
===============================================
[2025-07-10 15:38:23] Total time for check 1 block: 0.000989
===============================================
===============================================
[2025-07-10 15:38:23] Total time for check 1 block (External request): 5.647297
===============================================
===============================================
[2025-07-10 15:39:04] Total time for check 1 block: 0.001079
===============================================
===============================================
[2025-07-10 15:39:04] Total time for check 1 block (External request): 5.623794
===============================================
===============================================
[2025-07-10 15:39:28] Total time for check 1 block: 0.000997
===============================================
===============================================
[2025-07-10 15:39:28] Total time for check 1 block (External request): 5.637561
===============================================
===============================================
[2025-07-10 15:39:34] Total time for check 1 block: 0.000972
===============================================
===============================================
[2025-07-10 15:39:34] Total time for check 1 block (External request): 5.646525
===============================================
===============================================
[2025-07-10 15:39:34] Total time For retrieve Entire file: 316.014190
===============================================
===============================================
[2025-07-10 15:39:34] RETRIEVE FILE time: 316.014410 seconds
===============================================
[2025-07-10 15:39:34] total SLEEPS: - 270.000000
[2025-07-10 15:39:34] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 15:39:34] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 15:39:34] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 15:42:06] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 15:42:26] Total time for Init: 19.669264
===============================================
[2025-07-10 15:43:50] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 15:43:50] Total time for File init: 0.632268
===============================================
===============================================
[2025-07-10 15:43:53] FILE INIT TOTAL time: 3.246257 seconds
===============================================
[2025-07-10 15:43:53] FTL SLEEPS: - 0.300000
[2025-07-10 15:43:53] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 15:43:58] Total time in small corruption check for valid data: 0.001960
===============================================
[2025-07-10 15:43:59] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 15:43:59] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 15:44:04] Total time for check 1 block: 0.001067
===============================================
===============================================
[2025-07-10 15:44:10] Total time for check 1 block: 0.001065
===============================================
===============================================
[2025-07-10 15:44:21] Total neg time in local code words: 22.736095
===============================================
[2025-07-10 15:44:21] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 15:44:27] Total time for check 1 block: 0.001027
===============================================
===============================================
[2025-07-10 15:44:32] Total time for check 1 block: 0.001003
===============================================
===============================================
[2025-07-10 15:44:38] Total neg time in local code words: 17.193140
===============================================
[2025-07-10 15:44:38] Intternal code word time request time
===============================================
[2025-07-10 15:44:38] Sleep time: - 22.400000
===============================================
[2025-07-10 15:45:16] Total time for check 1 block: 0.001179
===============================================
===============================================
[2025-07-10 15:45:16] Total time for check 1 block (External request): 5.634371
===============================================
===============================================
[2025-07-10 15:45:21] Total time for check 1 block: 0.001052
===============================================
===============================================
[2025-07-10 15:45:22] Total time for check 1 block (External request): 5.638706
===============================================
===============================================
[2025-07-10 15:45:27] Total time for check 1 block: 0.001017
===============================================
===============================================
[2025-07-10 15:45:27] Total time for check 1 block (External request): 5.624037
===============================================
===============================================
[2025-07-10 15:45:55] Total time for check 1 block: 0.001067
===============================================
===============================================
[2025-07-10 15:45:56] Total time for check 1 block (External request): 5.631419
===============================================
===============================================
[2025-07-10 15:46:14] Total time for check 1 block: 0.000973
===============================================
===============================================
[2025-07-10 15:46:14] Total time for check 1 block (External request): 5.630996
===============================================
===============================================
[2025-07-10 15:47:14] Total time for check 1 block: 0.000978
===============================================
===============================================
[2025-07-10 15:47:15] Total time for check 1 block (External request): 5.639290
===============================================
===============================================
[2025-07-10 15:48:50] Total time for check 1 block: 0.001142
===============================================
===============================================
[2025-07-10 15:48:50] Total time for check 1 block (External request): 5.626973
===============================================
===============================================
[2025-07-10 15:49:26] Total time For retrieve Entire file: 327.737333
===============================================
===============================================
[2025-07-10 15:49:26] RETRIEVE FILE time: 327.737592 seconds
===============================================
[2025-07-10 15:49:26] total SLEEPS: - 270.000000
[2025-07-10 15:49:26] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 15:49:26] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 15:49:26] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 15:57:09] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 15:57:30] Total time for Init: 21.078604
===============================================
[2025-07-10 15:58:34] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 15:58:35] Total time for File init: 0.630240
===============================================
===============================================
[2025-07-10 15:58:37] FILE INIT TOTAL time: 3.243358 seconds
===============================================
[2025-07-10 15:58:37] FTL SLEEPS: - 0.300000
[2025-07-10 15:58:37] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 15:58:43] Total time in small corruption check for valid data: 0.001905
===============================================
[2025-07-10 15:58:43] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 15:58:43] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 15:58:48] Total time for check 1 block: 0.001073
===============================================
===============================================
[2025-07-10 15:58:54] Total time for check 1 block: 0.000981
===============================================
===============================================
[2025-07-10 15:59:06] Total neg time in local code words: 22.698583
===============================================
[2025-07-10 15:59:06] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 15:59:11] Total time for check 1 block: 0.001019
===============================================
===============================================
[2025-07-10 15:59:23] Total neg time in local code words: 17.725513
===============================================
[2025-07-10 15:59:23] Intternal code word time request time
===============================================
[2025-07-10 15:59:23] Sleep time: - 16.800000
===============================================
[2025-07-10 16:00:10] Total time for check 1 block: 0.001063
===============================================
===============================================
[2025-07-10 16:00:10] Total time for check 1 block (External request): 5.644906
===============================================
===============================================
[2025-07-10 16:01:10] Total time for check 1 block: 0.001043
===============================================
===============================================
[2025-07-10 16:01:11] Total time for check 1 block (External request): 5.623885
===============================================
===============================================
[2025-07-10 16:01:40] Total time for check 1 block: 0.001161
===============================================
===============================================
[2025-07-10 16:01:40] Total time for check 1 block (External request): 5.625389
===============================================
===============================================
[2025-07-10 16:02:10] Total time for check 1 block: 0.001033
===============================================
===============================================
[2025-07-10 16:02:10] Total time for check 1 block (External request): 5.624257
===============================================
===============================================
[2025-07-10 16:03:10] Total time for check 1 block: 0.001011
===============================================
===============================================
[2025-07-10 16:03:10] Total time for check 1 block (External request): 5.623176
===============================================
===============================================
[2025-07-10 16:03:40] Total time for check 1 block: 0.001087
===============================================
===============================================
[2025-07-10 16:03:40] Total time for check 1 block (External request): 5.632228
===============================================
===============================================
[2025-07-10 16:03:46] Total time for check 1 block: 0.001030
===============================================
===============================================
[2025-07-10 16:03:46] Total time for check 1 block (External request): 5.629566
===============================================
===============================================
[2025-07-10 16:04:10] Total time for check 1 block: 0.000973
===============================================
===============================================
[2025-07-10 16:04:10] Total time for check 1 block (External request): 5.630978
===============================================
===============================================
[2025-07-10 16:04:10] Total time For retrieve Entire file: 327.577276
===============================================
===============================================
[2025-07-10 16:04:10] RETRIEVE FILE time: 327.577510 seconds
===============================================
[2025-07-10 16:04:10] total SLEEPS: - 270.000000
[2025-07-10 16:04:10] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 16:04:10] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 16:04:10] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 16:05:35] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:05:56] Total time for Init: 20.783159
===============================================
[2025-07-10 16:07:23] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:07:23] Total time for File init: 0.643123
===============================================
===============================================
[2025-07-10 16:07:26] FILE INIT TOTAL time: 3.257765 seconds
===============================================
[2025-07-10 16:07:26] FTL SLEEPS: - 0.300000
[2025-07-10 16:07:26] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:07:31] Total time in small corruption check for valid data: 0.001850
===============================================
[2025-07-10 16:07:32] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 16:07:32] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 16:07:37] Total time for check 1 block: 0.001033
===============================================
===============================================
[2025-07-10 16:07:49] Total neg time in local code words: 17.143341
===============================================
[2025-07-10 16:07:49] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 16:07:54] Total time for check 1 block: 77026276306962681227213012992.000000
===============================================
===============================================
[2025-07-10 16:08:00] Total time for check 1 block: 0.001186
===============================================
===============================================
[2025-07-10 16:08:06] Total time for check 1 block: 0.001173
===============================================
===============================================
[2025-07-10 16:08:11] Total time for check 1 block: 0.001008
===============================================
===============================================
[2025-07-10 16:08:11] Total neg time in local code words: 22.522378
===============================================
[2025-07-10 16:08:11] Intternal code word time request time
===============================================
[2025-07-10 16:08:11] Sleep time: - 28.000000
===============================================
[2025-07-10 16:08:58] Total time for check 1 block: 0.001219
===============================================
===============================================
[2025-07-10 16:08:58] Total time for check 1 block (External request): 5.643746
===============================================
===============================================
[2025-07-10 16:09:58] Total time for check 1 block: 0.001098
===============================================
===============================================
[2025-07-10 16:09:58] Total time for check 1 block (External request): 5.629498
===============================================
===============================================
[2025-07-10 16:10:53] Total time for check 1 block: 0.001013
===============================================
===============================================
[2025-07-10 16:10:53] Total time for check 1 block (External request): 5.647887
===============================================
===============================================
[2025-07-10 16:10:58] Total time for check 1 block: 0.001043
===============================================
===============================================
[2025-07-10 16:10:58] Total time for check 1 block (External request): 5.640576
===============================================
===============================================
[2025-07-10 16:11:59] Total time for check 1 block: 0.001092
===============================================
===============================================
[2025-07-10 16:11:59] Total time for check 1 block (External request): 5.644053
===============================================
===============================================
[2025-07-10 16:12:58] Total time for check 1 block: 0.001005
===============================================
===============================================
[2025-07-10 16:12:58] Total time for check 1 block (External request): 5.639620
===============================================
===============================================
[2025-07-10 16:12:59] Total time For retrieve Entire file: 327.071238
===============================================
===============================================
[2025-07-10 16:12:59] RETRIEVE FILE time: 327.071502 seconds
===============================================
[2025-07-10 16:12:59] total SLEEPS: - 270.000000
[2025-07-10 16:12:59] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 16:12:59] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 16:12:59] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 16:14:17] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:14:38] Total time for Init: 20.371188
===============================================
[2025-07-10 16:15:15] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:15:16] Total time for File init: 0.642415
===============================================
===============================================
[2025-07-10 16:15:19] FILE INIT TOTAL time: 3.256141 seconds
===============================================
[2025-07-10 16:15:19] FTL SLEEPS: - 0.300000
[2025-07-10 16:15:19] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:15:24] Total time in small corruption check for valid data: 0.002009
===============================================
[2025-07-10 16:15:24] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 16:15:24] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 16:15:30] Total time for check 1 block: 0.001024
===============================================
===============================================
[2025-07-10 16:15:36] Total neg time in local code words: 11.444587
===============================================
[2025-07-10 16:15:36] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 16:15:41] Total time for check 1 block: 0.001001
===============================================
===============================================
[2025-07-10 16:15:47] Total time for check 1 block: -5404429717484061328044043680957893337491267123167208765211494247686358274800409117278980364325246276689918802674232141665330982675820658318270091128573019916808868719065730838472012644434724615073469683297026524817093897727009340071864631420334848962485827276282357293637204360361009624923177484288.000000
===============================================
===============================================
[2025-07-10 16:15:52] Total time for check 1 block: 0.001104
===============================================
===============================================
[2025-07-10 16:15:58] Total neg time in local code words: 22.606795
===============================================
[2025-07-10 16:15:58] Intternal code word time request time
===============================================
[2025-07-10 16:15:58] Sleep time: - 22.400000
===============================================
[2025-07-10 16:16:41] Total time for check 1 block: 0.000975
===============================================
===============================================
[2025-07-10 16:16:41] Total time for check 1 block (External request): 5.624605
===============================================
===============================================
[2025-07-10 16:17:40] Total time for check 1 block: 0.001052
===============================================
===============================================
[2025-07-10 16:17:40] Total time for check 1 block (External request): 5.623524
===============================================
===============================================
[2025-07-10 16:17:46] Total time for check 1 block: 0.001096
===============================================
===============================================
[2025-07-10 16:17:46] Total time for check 1 block (External request): 5.625939
===============================================
===============================================
[2025-07-10 16:18:09] Total time for check 1 block: 0.000988
===============================================
===============================================
[2025-07-10 16:18:10] Total time for check 1 block (External request): 5.625142
===============================================
===============================================
[2025-07-10 16:18:45] Total time for check 1 block: 0.001015
===============================================
===============================================
[2025-07-10 16:18:45] Total time for check 1 block (External request): 5.630336
===============================================
===============================================
[2025-07-10 16:18:51] Total time for check 1 block: 0.001077
===============================================
===============================================
[2025-07-10 16:18:51] Total time for check 1 block (External request): 5.630986
===============================================
===============================================
[2025-07-10 16:20:45] Total time for check 1 block: 0.000967
===============================================
===============================================
[2025-07-10 16:20:45] Total time for check 1 block (External request): 5.637545
===============================================
===============================================
[2025-07-10 16:20:46] Total time For retrieve Entire file: 321.428340
===============================================
===============================================
[2025-07-10 16:20:46] RETRIEVE FILE time: 321.428566 seconds
===============================================
[2025-07-10 16:20:46] total SLEEPS: - 270.000000
[2025-07-10 16:20:46] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 16:20:46] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 16:20:46] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 16:23:48] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:24:09] Total time for Init: 20.259492
===============================================
[2025-07-10 16:25:02] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:25:03] Total time for File init: 0.638773
===============================================
===============================================
[2025-07-10 16:25:05] FILE INIT TOTAL time: 3.251938 seconds
===============================================
[2025-07-10 16:25:05] FTL SLEEPS: - 0.300000
[2025-07-10 16:25:05] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-10 16:25:11] Total time in small corruption check for valid data: 0.002058
===============================================
[2025-07-10 16:25:11] ++++++++++++++++++++++++++++++++++++++
[2025-07-10 16:25:11] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
===============================================
[2025-07-10 16:25:16] Total time for check 1 block: 0.001136
===============================================
===============================================
[2025-07-10 16:25:22] Total time for check 1 block: 0.001056
===============================================
===============================================
[2025-07-10 16:25:28] Total neg time in local code words: 17.008032
===============================================
[2025-07-10 16:25:28] Intternal code word time request time
===============================================
===============================================
===============================================
[2025-07-10 16:25:33] Total time for check 1 block: 0.001064
===============================================
===============================================
[2025-07-10 16:25:45] Total neg time in local code words: 17.184214
===============================================
[2025-07-10 16:25:45] Intternal code word time request time
===============================================
[2025-07-10 16:25:45] Sleep time: - 16.800000
===============================================
[2025-07-10 16:26:21] Total time for check 1 block: -7743.558403
===============================================
===============================================
[2025-07-10 16:26:21] Total time for check 1 block (External request): 5.633682
===============================================
===============================================
[2025-07-10 16:26:26] Total time for check 1 block: 0.000944
===============================================
===============================================
[2025-07-10 16:26:26] Total time for check 1 block (External request): 5.631977
===============================================
===============================================
[2025-07-10 16:27:33] Total time for check 1 block: 0.000994
===============================================
===============================================
[2025-07-10 16:27:33] Total time for check 1 block (External request): 5.629602
===============================================
===============================================
[2025-07-10 16:27:51] Total time for check 1 block: 0.001071
===============================================
===============================================
[2025-07-10 16:27:51] Total time for check 1 block (External request): 5.637182
===============================================
===============================================
[2025-07-10 16:29:02] Total time for check 1 block: 0.001069
===============================================
===============================================
[2025-07-10 16:29:02] Total time for check 1 block (External request): 5.624938
===============================================
===============================================
[2025-07-10 16:29:32] Total time for check 1 block: 0.001030
===============================================
===============================================
[2025-07-10 16:29:33] Total time for check 1 block (External request): 5.622724
===============================================
===============================================
[2025-07-10 16:30:02] Total time for check 1 block: 0.001077
===============================================
===============================================
[2025-07-10 16:30:02] Total time for check 1 block (External request): 5.622910
===============================================
===============================================
[2025-07-10 16:30:38] Total time for check 1 block: 0.001012
===============================================
===============================================
[2025-07-10 16:30:38] Total time for check 1 block (External request): 5.638030
===============================================
===============================================
[2025-07-10 16:30:38] Total time For retrieve Entire file: 327.135033
===============================================
===============================================
[2025-07-10 16:30:38] RETRIEVE FILE time: 327.135303 seconds
===============================================
[2025-07-10 16:30:38] total SLEEPS: - 270.000000
[2025-07-10 16:30:38] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-10 16:30:38] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2025-07-10 16:30:38] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
