[2025-07-29 01:57:57] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 01:58:15] Total time for Init: 17.891180
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:58:19] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:58:19] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:58:24] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:58:24] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 01:58:25] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 01:58:25] Sigma time: 0.001402
[2025-07-29 01:58:25] Sigma time: 0.002437
===============================================
===============================================
[2025-07-29 01:58:25] Total time for File init: 0.642718
===============================================
===============================================
[2025-07-29 01:58:26] FILE INIT TOTAL time: 2.255555 seconds
===============================================
[2025-07-29 01:58:26] FTL SLEEPS: - 0.300000
[2025-07-29 01:58:26] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 01:58:33] Total time for check 1 block: 0.004663
===============================================
===============================================
[2025-07-29 01:58:39] Total time for check 1 block: 0.000813
===============================================
===============================================
[2025-07-29 01:58:45] Total time for check 1 block: 0.000843
===============================================
===============================================
[2025-07-29 01:58:50] Total time for check 1 block: 0.001391
===============================================
===============================================
[2025-07-29 01:58:56] Total time for check 1 block: 0.001249
===============================================
===============================================
[2025-07-29 01:59:02] Total time for check 1 block: 0.000742
===============================================
===============================================
[2025-07-29 01:59:02] time for plain data internal 0.322574
===============================================
===============================================
[2025-07-29 01:59:36] the node number 1.000000
[2025-07-29 01:59:36] time for plain data external 34.407550
===============================================
[2025-07-29 01:59:36] ++++++++++++++++++++++++++++++++++++++
[2025-07-29 01:59:36] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 01:59:42] Total time for check 1 block: 0.001418
===============================================
===============================================
[2025-07-29 01:59:48] Total neg time in local code words: - 11.453306
===============================================
[2025-07-29 01:59:48] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 01:59:48] codeword ID: 0.000000
[2025-07-29 01:59:48] codeword time: 11.455533
[2025-07-29 01:59:48] Sleep time: - 5.600000
[2025-07-29 01:59:48] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
===============================================
[2025-07-29 01:59:53] Total time for check 1 block: 0.001278
===============================================
===============================================
[2025-07-29 01:59:59] Total neg time in local code words: - 11.808018
===============================================
[2025-07-29 01:59:59] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 01:59:59] codeword ID: 1.000000
[2025-07-29 01:59:59] codeword time: 11.809827
[2025-07-29 01:59:59] Sleep time: - 5.600000
[2025-07-29 01:59:59] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
===============================================
[2025-07-29 02:00:05] Total time for check 1 block: 0.001210
===============================================
===============================================
[2025-07-29 02:00:11] Total neg time in local code words: - 11.435156
===============================================
[2025-07-29 02:00:11] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 02:00:11] codeword ID: 2.000000
[2025-07-29 02:00:11] codeword time: 11.437085
[2025-07-29 02:00:11] Sleep time: - 5.600000
[2025-07-29 02:00:11] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:00:11] this is the 1.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:00:32] Total time for check 1 block: 0.001223
===============================================
===============================================
[2025-07-29 02:00:33] Total time for check 1 block (External request): 5.652426
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:00:33] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:00:33] Time taken for the iteration: 11.916569 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:00:44] Total time for check 1 block: 0.001217
===============================================
===============================================
[2025-07-29 02:00:44] Total time for check 1 block (External request): 5.643760
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:00:45] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:00:45] Time taken for the iteration: 13.765872 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:00:56] Total time for check 1 block: 0.001403
===============================================
===============================================
[2025-07-29 02:00:56] Total time for check 1 block (External request): 5.655633
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:00:56] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 02:00:56] Time taken for the iteration: 15.323792 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 02:00:56] Total time For retrieve Entire file before: 0.000987
===============================================
[2025-07-29 02:00:56] total SLEEPS: - 90.000000
[2025-07-29 02:00:56] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
