[2025-07-29 06:38:52] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 06:39:09] Total time for Init: 17.854843
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:39:18] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:39:21] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:39:23] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:39:25] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:39:27] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:39:28] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:39:30] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:39:31] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:39:31] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 06:39:32] Sigma time: 0.001457
[2025-07-29 06:39:32] Sigma time: 0.001963
===============================================
===============================================
[2025-07-29 06:39:32] Total time for File init: 1.091166
===============================================
===============================================
[2025-07-29 06:39:33] FILE INIT TOTAL time: 2.101050 seconds
===============================================
[2025-07-29 06:39:33] FTL SLEEPS: - 0.300000
[2025-07-29 06:39:33] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 06:39:39] Total time for check 1 block: 0.005359
===============================================
===============================================
[2025-07-29 06:39:44] Total time for check 1 block: 0.001347
===============================================
===============================================
[2025-07-29 06:39:50] Total time for check 1 block: 0.001423
===============================================
===============================================
[2025-07-29 06:39:50] time for plain data internal 0.170189
===============================================
===============================================
[2025-07-29 06:40:08] the node number 1.000000
[2025-07-29 06:40:08] time for plain data external 17.299949
===============================================
===============================================
[2025-07-29 06:40:25] the node number 2.000000
[2025-07-29 06:40:25] time for plain data external 17.251561
===============================================
===============================================
[2025-07-29 06:40:42] the node number 3.000000
[2025-07-29 06:40:42] time for plain data external 17.199389
===============================================
[2025-07-29 06:40:42] ++++++++++++++++++++++++++++++++++++++
[2025-07-29 06:40:42] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:40:42] this is the 1.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:40:52] this is the 2.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 06:40:53] Total time for check 1 block: 0.001409
===============================================
===============================================
[2025-07-29 06:40:54] Total time for check 1 block (External request): 5.650406
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:40:54] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:40:54] Time taken for the iteration: 11.769158 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:41:02] this is the 3.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 06:41:05] Total time for check 1 block: 0.001489
===============================================
===============================================
[2025-07-29 06:41:05] Total time for check 1 block (External request): 5.648128
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:41:06] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:41:06] Time taken for the iteration: 14.129015 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 06:41:18] Total time for check 1 block: 0.001401
===============================================
===============================================
[2025-07-29 06:41:18] Total time for check 1 block (External request): 5.650076
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:41:18] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 06:41:18] Time taken for the iteration: 16.037438 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 06:41:18] Total time For retrieve Entire file before: 0.002010
===============================================
[2025-07-29 06:41:18] total SLEEPS: - 90.000000
[2025-07-29 06:41:18] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
