[2025-07-29 03:41:32] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 03:41:49] Total time for Init: 17.547760
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:42:20] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:42:22] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:42:24] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:42:25] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:42:28] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:42:28] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:42:28] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:42:28] Sigma time: 0.001046
[2025-07-29 03:42:28] Sigma time: 0.001857
===============================================
===============================================
[2025-07-29 03:42:28] Total time for File init: 0.626160
===============================================
===============================================
[2025-07-29 03:42:30] FILE INIT TOTAL time: 1.837499 seconds
===============================================
[2025-07-29 03:42:30] FTL SLEEPS: - 0.300000
[2025-07-29 03:42:30] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-29 03:42:37] Total time for check 1 block: 0.006191
===============================================
===============================================
[2025-07-29 03:42:43] Total time for check 1 block: 0.000889
===============================================
===============================================
[2025-07-29 03:42:48] Total time for check 1 block: 0.001349
===============================================
===============================================
[2025-07-29 03:42:54] Total time for check 1 block: 0.001537
===============================================
===============================================
[2025-07-29 03:42:54] time for plain data internal 0.283409
===============================================
===============================================
[2025-07-29 03:43:17] the node number 1.000000
[2025-07-29 03:43:17] time for plain data external 22.920456
===============================================
===============================================
[2025-07-29 03:43:40] the node number 2.000000
[2025-07-29 03:43:40] time for plain data external 23.089501
===============================================
[2025-07-29 03:43:40] ++++++++++++++++++++++++++++++++++++++
[2025-07-29 03:43:40] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:43:46] Total time for check 1 block: 0.001359
===============================================
===============================================
[2025-07-29 03:43:52] Total neg time in local code words: - 11.747956
===============================================
[2025-07-29 03:43:52] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-29 03:43:52] codeword ID: 0.000000
[2025-07-29 03:43:52] codeword time: 11.751348
[2025-07-29 03:43:52] Sleep time: - 5.600000
[2025-07-29 03:43:52] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:43:52] this is the 1.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:44:03] Total time for check 1 block: 0.001333
===============================================
===============================================
[2025-07-29 03:44:03] Total time for check 1 block (External request): 5.646911
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:44:04] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:44:04] Time taken for the iteration: 12.290656 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:44:12] this is the 2.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:44:16] Total time for check 1 block: 0.001364
===============================================
===============================================
[2025-07-29 03:44:16] Total time for check 1 block (External request): 5.648400
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:44:16] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:44:16] Time taken for the iteration: 13.872333 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:44:27] Total time for check 1 block: 0.001274
===============================================
===============================================
[2025-07-29 03:44:27] Total time for check 1 block (External request): 5.648854
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:44:27] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-29 03:44:27] Time taken for the iteration: 15.495670 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-29 03:44:27] Total time For retrieve Entire file before: 0.001419
===============================================
[2025-07-29 03:44:27] total SLEEPS: - 90.000000
[2025-07-29 03:44:27] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
