[2025-07-22 00:08:47] ++++++++++++++++++++++++++++++++++++++
===============================================
[2025-07-22 00:09:08] Total time for Init: 20.816141
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:09:20] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:09:21] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:09:27] ++++++++++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:09:27] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:09:27] the negative time for the client: - 0.000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:09:27] Sigma time: 0.001852
[2025-07-22 00:09:27] Sigma time: 0.005858
===============================================
===============================================
[2025-07-22 00:09:27] Total time for File init: 0.615434
===============================================
===============================================
[2025-07-22 00:09:32] FILE INIT TOTAL time: 5.261386 seconds
===============================================
[2025-07-22 00:09:32] FTL SLEEPS: - 0.300000
[2025-07-22 00:09:32] ++++++++++++++++++++++++++++++++++++++
[2025-07-22 00:09:32] ++++++++++++++++++++++++++++++++++++++
[2025-07-22 00:09:32] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:09:38] Total time for check 1 block: 0.005441
===============================================
===============================================
[2025-07-22 00:09:45] Total neg time in local code words: - 11.795926
===============================================
===============================================
[2025-07-22 00:09:50] Total time for check 1 block: 0.001261
===============================================
===============================================
[2025-07-22 00:09:56] Total neg time in local code words: - 11.567427
===============================================
===============================================
[2025-07-22 00:10:02] Total time for check 1 block: 0.001467
===============================================
===============================================
[2025-07-22 00:10:08] Total neg time in local code words: - 12.026671
===============================================
===============================================
[2025-07-22 00:10:14] Total time for check 1 block: 0.001405
===============================================
===============================================
[2025-07-22 00:10:20] Total neg time in local code words: - 11.466672
===============================================
===============================================
[2025-07-22 00:10:25] Total time for check 1 block: 0.001294
===============================================
===============================================
[2025-07-22 00:10:31] Total neg time in local code words: - 11.440350
===============================================
===============================================
[2025-07-22 00:10:37] Total time for check 1 block: 0.001006
===============================================
===============================================
[2025-07-22 00:10:43] Total neg time in local code words: - 11.688389
===============================================
===============================================
[2025-07-22 00:10:48] Total time for check 1 block: 0.001217
===============================================
===============================================
[2025-07-22 00:10:54] Total neg time in local code words: - 11.457759
===============================================
===============================================
[2025-07-22 00:11:00] Total time for check 1 block: 0.001203
===============================================
===============================================
[2025-07-22 00:11:06] Total neg time in local code words: - 11.439485
===============================================
===============================================
[2025-07-22 00:11:11] Total time for check 1 block: 0.001397
===============================================
===============================================
[2025-07-22 00:11:18] Total neg time in local code words: - 11.779623
===============================================
===============================================
[2025-07-22 00:11:23] Total time for check 1 block: 0.001337
===============================================
===============================================
[2025-07-22 00:11:30] Total neg time in local code words: - 11.986921
===============================================
===============================================
[2025-07-22 00:11:30] codeword time: 116.669129
===============================================
[2025-07-22 00:11:30] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
[2025-07-22 00:11:30] Sleep time: - 56.000000
[2025-07-22 00:11:30] -**==**-**==**-**==**-**==**-**==**-**==**-**==**-**==**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:11:32] this is the 1.000000 th iteration
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:11:44] Total time for check 1 block: 0.001217
===============================================
===============================================
[2025-07-22 00:11:44] Total time for check 1 block (External request): 5.653208
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:11:44] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:11:44] Time taken for the iteration: 12.015237 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:11:56] Total time for check 1 block: 0.001326
===============================================
===============================================
[2025-07-22 00:11:56] Total time for check 1 block (External request): 5.663474
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:11:57] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:11:57] Time taken for the iteration: 11.807936 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:12:11] Total time for check 1 block: 0.001434
===============================================
===============================================
[2025-07-22 00:12:11] Total time for check 1 block (External request): 5.655450
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:12:11] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:12:11] Time taken for the iteration: 11.772770 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:12:23] Total time for check 1 block: 0.001157
===============================================
===============================================
[2025-07-22 00:12:23] Total time for check 1 block (External request): 5.657841
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:12:23] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:12:23] Time taken for the iteration: 11.655889 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:12:51] Total time for check 1 block: 0.001334
===============================================
===============================================
[2025-07-22 00:12:52] Total time for check 1 block (External request): 5.660768
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:12:52] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:12:52] Time taken for the iteration: 12.120426 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:13:12] Total time for check 1 block: 0.001234
===============================================
===============================================
[2025-07-22 00:13:12] Total time for check 1 block (External request): 5.654246
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:12] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:12] Time taken for the iteration: 12.044967 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:13:29] Total time for check 1 block: 0.001299
===============================================
===============================================
[2025-07-22 00:13:29] Total time for check 1 block (External request): 5.649793
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:30] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:30] Time taken for the iteration: 11.927705 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:13:42] Total time for check 1 block: 0.001557
===============================================
===============================================
[2025-07-22 00:13:42] Total time for check 1 block (External request): 5.653808
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:42] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:42] Time taken for the iteration: 11.747646 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:13:54] Total time for check 1 block: 0.001408
===============================================
===============================================
[2025-07-22 00:13:55] Total time for check 1 block (External request): 5.664373
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:55] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:13:55] Time taken for the iteration: 12.259784 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:14:08] Total time for check 1 block: 0.001484
===============================================
===============================================
[2025-07-22 00:14:08] Total time for check 1 block (External request): 5.654379
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:14:08] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:14:08] Time taken for the iteration: 11.883974 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:14:27] Total time for check 1 block: 0.001358
===============================================
===============================================
[2025-07-22 00:14:27] Total time for check 1 block (External request): 5.655615
===============================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:14:27] the negative time for the client: - 5.600000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[2025-07-22 00:14:27] Time taken for the iteration: 11.668740 seconds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===============================================
[2025-07-22 00:14:28] Total time For retrieve Entire file before: 0.009668
[2025-07-22 00:14:28] Total time For retrieve Entire file after: 116.675735
[2025-07-22 00:14:28] codeword time: 116.669811
===============================================
===============================================
[2025-07-22 00:14:28] RETRIEVE FILE time: 294.734381 seconds
===============================================
[2025-07-22 00:14:28] total SLEEPS: - 330.000000
[2025-07-22 00:14:28] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
